#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_sport_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_buli_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_select_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_erotic_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe36.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.erotik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe39.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe64.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe43.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.csat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe48.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mobistar.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe56.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tntsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe53.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe54.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe57.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe68.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe69.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe75.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe45.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arqiva.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.harmonic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe85.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe91.tv
