#NAME HD+
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0::RTL HD
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0::Sat 1 HD
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0::Vox HD
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0::Prosieben HD
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0::Kabel 1 HD
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0::RTL2 HD
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0::SUPER RTL HD
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0::RTL Nitro HD
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0::NICKELODEON HD
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0::N24 HD
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0::DMAX HD
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0::n-tv HD
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0::SIXX HD
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0::TELE 5 HD
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0::ProSieben MAXX HD
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0::Deluxe Music HD
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0::Disney Channel HD
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0::TLC HD
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0::Sport 1 HD
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0::SAT.1 Gold HD
