#NAME BIS
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0::NT 1
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0::France 2 HD
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0::France 3 Sat
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0::France 4
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0::France 5
#SERVICE 1:0:16:1A3:26AC:13F:820000:0:0:0::France Ô
#SERVICE 1:0:16:1C4:26AC:13F:820000:0:0:0::AB 1
#SERVICE 1:0:16:427D:446:1:C00000:0:0:0::AB 1
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0::TF 1
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0::M6 HD
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0::W9
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0::RTL9 HD
#SERVICE 1:0:16:1A1:26AC:13F:820000:0:0:0::D17
#SERVICE 1:0:16:1D2:26AC:13F:820000:0:0:0::Téva
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0::Direct 8
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0::TMC (Télé Monte Carlo)
#SERVICE 1:0:16:4281:446:1:C00000:0:0:0::Trek
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0::ACTION HD
#SERVICE 1:0:16:4460:1F40:13E:820000:0:0:0::Game On
#SERVICE 1:0:16:1C9:26AC:13F:820000:0:0:0::Ciné Polar
#SERVICE 1:0:16:1CD:26AC:13F:820000:0:0:0::Action
#SERVICE 1:0:16:1C6:26AC:13F:820000:0:0:0::Animaux
#SERVICE 1:0:16:1C7:26AC:13F:820000:0:0:0::Chasse et Pêche
#SERVICE 1:0:16:1CA:26AC:13F:820000:0:0:0::Trek
#SERVICE 1:0:16:1CB:26AC:13F:820000:0:0:0::Toute l'Histoire
#SERVICE 1:0:16:1CF:26AC:13F:820000:0:0:0::Science et Vie
#SERVICE 1:0:16:427F:446:1:C00000:0:0:0::Science et Vie
#SERVICE 1:0:16:4282:446:1:C00000:0:0:0::toute L' HISTOIR
#SERVICE 1:0:16:19F:26AC:13F:820000:0:0:0::BFM TV
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0::France 24 (en Francais)
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0::France 24 (in English)
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0::LCP - La Chaîne Parlementaire
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0::NRJ 12
#SERVICE 1:0:16:1C5:26AC:13F:820000:0:0:0::AB Moteurs
#SERVICE 1:0:16:427C:446:1:C00000:0:0:0::AB MOTEURS
#SERVICE 1:0:16:1D6:26AC:13F:820000:0:0:0::Golf Channel
#SERVICE 1:0:16:446A:1F40:13E:820000:0:0:0::Equidia Live
#SERVICE 1:0:16:19A:3264:13E:820000:0:0:0::beIN Sport 1
#SERVICE 1:0:16:19B:3264:13E:820000:0:0:0::beIN Sport 2
#SERVICE 1:0:16:428C:446:1:C00000:0:0:0::CHASSE et PECHE
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0::Arte HD
#SERVICE 1:0:16:1A2:26AC:13F:820000:0:0:0::Gulli
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0::ANIMAUX
#SERVICE 1:0:16:1CE:26AC:13F:820000:0:0:0::Mangas
#SERVICE 1:0:16:4287:446:1:C00000:0:0:0::MANGAS
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0::Dorcel TV HD
#SERVICE 1:0:16:1D4:26AC:13F:820000:0:0:0::XXL
#SERVICE 1:0:16:1C3:26AC:13F:820000:0:0:0::RTL 9
#SERVICE 1:0:16:1C8:26AC:13F:820000:0:0:0::Ciné FX
