#NAME Special interest
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0::DMAX
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0::SAT.1 Gold
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0::RTLNITRO
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0::ProSieben MAXX
#SERVICE 1:0:1:308:5:85:C00000:0:0:0::SIXX
#SERVICE 1:0:1:304:5:85:C00000:0:0:0::TLC
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0::RTLplus
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0::Welt der Wunder
#SERVICE 1:0:1:701:5:85:C00000:0:0:0::Disney Channel
#SERVICE 1:0:1:21:F:85:C00000:0:0:0::Family TV
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0::RiC
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0::TOGGO plus
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0::nice
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0::Bibel TV HD
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0::SAT.1 Gold Österreich
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0::RTL NITRO A
#SERVICE 1:0:1:14BF:407:1:C00000:0:0:0::ProSieben MAXX Austria
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0::sixx Austria
#SERVICE 1:0:1:30:5:85:C00000:0:0:0::N24 DOKU
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0::kabel eins Doku
#SERVICE 1:0:1:14C0:407:1:C00000:0:0:0::kabel1 Doku austr
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0::Zee One HD
