#NAME FTA TV Italy Hotbird
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0::Rai 1
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0::Rai 2
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0::Rai 3
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0::Rai Storia
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0::Rai Scuola
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0::Rai Gulp
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0::RAINettunoSAT1
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0::Rai News
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0::Rai Sport 1
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0::Rai Sport 2
#SERVICE 1:0:16:4258:2F44:13E:820000:0:0:0::90 Numeri Sat
#SERVICE 1:0:1:450E:1:1:820000:0:0:0::AB Channel
#SERVICE 1:0:16:424A:3DB8:13E:820000:0:0:0::ACM
#SERVICE 1:0:16:FE5:1E14:FBFF:820000:0:0:0::Ada Channel
#SERVICE 1:0:16:2FC0:2DB4:13E:820000:0:0:0::All Inn Channel
#SERVICE 1:0:16:4245:3DB8:13E:820000:0:0:0::Antichità Chiossone
#SERVICE 1:0:16:DC5:1AF4:FBFF:820000:0:0:0::Arte Channel
#SERVICE 1:0:16:FDB:1E14:FBFF:820000:0:0:0::Arte Moda
#SERVICE 1:0:16:2FAB:2DB4:13E:820000:0:0:0::Automoto TV
#SERVICE 1:0:1:FC9:1E14:FBFF:820000:0:0:0::Blu Live
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0::CAMERA DEPUTATI
#SERVICE 1:0:16:1389:2DB4:13E:820000:0:0:0::Canale Italia
#SERVICE 1:0:16:FD5:1E14:FBFF:820000:0:0:0::Challenger TV
#SERVICE 1:0:1:2CA1:2580:BC:820000:0:0:0::Class HorseTv
#SERVICE 1:0:1:2C2A:251C:D8A:820000:0:0:0::ClassTvModa
#SERVICE 1:0:16:37A2:14B4:FBFF:820000:0:0:0::Elite Shopping TV
#SERVICE 1:0:16:FE9:1E14:FBFF:820000:0:0:0::EURSAT
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0::HSE24
#SERVICE 1:0:16:2FB8:2DB4:13E:820000:0:0:0::Italia Channel
#SERVICE 1:0:16:FE3:1E14:FBFF:820000:0:0:0::Italian Fishing Tv
#SERVICE 1:0:1:425F:3DB8:13E:820000:0:0:0::iTV Italia
#SERVICE 1:0:16:1F41:2DB4:13E:820000:0:0:0::Julie Channel
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0::Juwelo
#SERVICE 1:0:16:38CB:2648:13E:820000:0:0:0::La 9
#SERVICE 1:0:16:2FAE:2DB4:13E:820000:0:0:0::Lazio Channel
#SERVICE 1:0:16:2FB0:2DB4:13E:820000:0:0:0::Lombardia Sat
#SERVICE 1:0:16:FC5:1E14:FBFF:820000:0:0:0::Loveworld TV
#SERVICE 1:0:16:2FBE:2DB4:13E:820000:0:0:0::Made in Italy
#SERVICE 1:0:16:2FB3:2DB4:13E:820000:0:0:0::MediterraneoSat 1
#SERVICE 1:0:16:FD0:1E14:FBFF:820000:0:0:0::Muzic TV
#SERVICE 1:0:16:DD3:1AF4:FBFF:820000:0:0:0::Napoli Mia
#SERVICE 1:0:16:2FB4:2DB4:13E:820000:0:0:0::Napoli Mia
#SERVICE 1:0:16:FCF:1E14:FBFF:820000:0:0:0::New Television
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0::Parole di Vita
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0::People TV-Rete 7
#SERVICE 1:0:16:38DD:2648:13E:820000:0:0:0::ProntoGold
#SERVICE 1:0:16:2FBC:2DB4:13E:820000:0:0:0::Proposte
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0::QVC
#SERVICE 1:0:16:FF1:1E14:FBFF:820000:0:0:0::Radio Radio TV
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0::Real Time
#SERVICE 1:0:16:4254:3DB8:13E:820000:0:0:0::Reteconomy
#SERVICE 1:0:16:1005:2DB4:13E:820000:0:0:0::RolandoSat
#SERVICE 1:0:16:FBE:1E14:FBFF:820000:0:0:0::Roma Sat
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0::Senato
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0::SMtv San Marino
#SERVICE 1:0:16:2FB7:2DB4:13E:820000:0:0:0::Sportelevision
#SERVICE 1:0:19:2FB2:2DB4:13E:820000:0:0:0::Sposa TV HD
#SERVICE 1:0:16:FF6:1E14:FBFF:820000:0:0:0::Starsat
#SERVICE 1:0:16:FF7:1E14:FBFF:820000:0:0:0::Superfluo
#SERVICE 1:0:19:7D3:22C4:13E:820000:0:0:0::Supertennis HD
#SERVICE 1:0:1:35EB:1388:13E:820000:0:0:0::TBN ITALIA
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0::Tele Padre Pio
#SERVICE 1:0:16:2FA9:2DB4:13E:820000:0:0:0::Teleakery
#SERVICE 1:0:16:2FB5:2DB4:13E:820000:0:0:0::TeleCampione
#SERVICE 1:0:1:E3F:708:C8:820000:0:0:0::Telemarket
#SERVICE 1:0:1:E40:708:C8:820000:0:0:0::Telemarket for you
#SERVICE 1:0:16:2FAF:2DB4:13E:820000:0:0:0::TeleMontegiove
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0::Telepace HD
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0::TELEPADREPIO
#SERVICE 1:0:16:FDD:1E14:FBFF:820000:0:0:0::Telepiu' Channel
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0::TG NORBA 24
#SERVICE 1:0:1:8:1770:110:820000:0:0:0::TgCom24
#SERVICE 1:0:16:2FB6:2DB4:13E:820000:0:0:0::TRC
#SERVICE 1:0:16:2FB1:2DB4:13E:820000:0:0:0::TRM Network
#SERVICE 1:0:16:2FBF:2DB4:13E:820000:0:0:0::TV Art Live
#SERVICE 1:0:16:425C:3DB8:13E:820000:0:0:0::TVA Vicenza
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0::Unire Sat HD
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0::UnireSat by Teleippica
