#NAME Astra Radio D
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0::Bayern 1
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0::Bayern2Radio
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0::Bayern 3
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0::Bayern 4 Klassik
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0::B5 aktuell
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0::BAYERN plus
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0::PULS
#SERVICE 1:0:2:6EF7:445:1:C00000:0:0:0::BR Heimat
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0::B5 plus
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0::hr 1
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0::hr 2
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0::hr 3
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0::hr 4
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0::YOU FM
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0::hr-info
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0::MDR1 SACHSEN
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0::MDR1 S-ANHALT
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0::MDR1 THÜRINGEN
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0::MDR KULTUR
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0::MDR JUMP
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0::SPUTNIK
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0::MDR AKTUELL
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0::MDR KLASSIK
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0::NDR 2
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0::NDR Kultur
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0::NDR Info
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0::N-JOY
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0::NDR 90,3
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0::NDR 1 Welle Nord
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0::NDR 1 Radio MV
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0::NDR 1 Niedersachsen
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0::NDR Info Spezial
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0::NDR Blue
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0::Bremen Eins
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0::Nordwestradio
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0::Bremen Vier
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0::InfoRadio
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0::kulturradio
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0::Antenne Brandenburg
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0::88acht
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0::radioeins
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0::Fritz
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0::SR1 (Europawelle)
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0::SR2 (Kulturradio)
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0::SR3 (Saarlandwelle)
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0::SWR1 BW
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0::SWR1 RP
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0::SWR2
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0::SWR3
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0::SWR4 BW
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0::SWR4 RP
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0::DASDING
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0::SWRinfo
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0::Eins Live
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0::WDR 2
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0::WDR 3
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0::WDR 4
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0::WDR 5
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0::WDR Funkhaus Europa
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0::Eins Live diggi
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0::KIRAKA
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0::WDR Mehrkanaltest
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0::ANTENNE BAYERN
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0::DKULTUR
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0::DLF
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0::domradio
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0::DRadio DokDeb
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0::DRadio Wissen
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0::egoFM
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0::ERF Plus
#SERVICE 1:0:2:A2:7:85:C00000:0:0:0::ERF Pop
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0::ffn digital
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0::harmony fm_
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0::HIT RADIO FFH
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0::HOPE Channel Radio
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0::Inselradio
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0::JAM FM
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0::Klassik Radio
#SERVICE 1:0:2:A3:7:85:C00000:0:0:0::Life Channel CH
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0::Paloma
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0::planet radio
#SERVICE 1:0:2:3178:459:1:C00000:0:0:0::radio B2
#SERVICE 1:0:2:FDE:451:35:C00000:0:0:0::Radio Freundes Dienst
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0::Radio Gloria
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0::Radio HBR
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0::Radio HCJB
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0::Radio Horeb
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0::Radio Lebensquelle
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0::RADIO MARIA
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0::Radio neue Hoff
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0::Radio Regenbogen
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0::radio top40
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0::ROCK ANTENNE
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0::RTL RADIO
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0::SCHLAGERPARADIES
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0::Sunshine Live
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0::U1 Tirol
