#NAME Astra Radio Int.
#SERVICE 1:0:2:23B7:44A:1:C00000:0:0:0::BBC ARABIC
#SERVICE 1:0:2:10D7:418:1:C00000:0:0:0::Radio Maryja
#SERVICE 1:0:2:113B:404:1:C00000:0:0:0::RNE RADIO 1
#SERVICE 1:0:2:113C:404:1:C00000:0:0:0::RNE RADIO 3
#SERVICE 1:0:2:113D:404:1:C00000:0:0:0::RNE RADIO 4
#SERVICE 1:0:2:113E:404:1:C00000:0:0:0::RNE RADIO 5 TODO NOTICIAS
#SERVICE 1:0:2:113F:404:1:C00000:0:0:0::RNE RADIO CLASICA
#SERVICE 1:0:2:1140:404:1:C00000:0:0:0::RNE RADIO EXTERIOR DE ESPAÑA
#SERVICE 1:0:2:13FC:403:1:C00000:0:0:0::TSR Turkce
