#NAME SKY  WELT
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:32:1:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
