#NAME HB Radio Int.
#SERVICE 1:0:2:391A:32C8:13E:820000:0:0:0::BBC English (Europe)
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0::BBC English Mid-East
#SERVICE 1:0:2:E:2BC:13E:820000:0:0:0::NPR Radio
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0::PRA Radio
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0::RADIO 74
#SERVICE 1:0:2:2A11:3CF0:13E:820000:0:0:0::SONSHINE Radio
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0::The Overcomer
#SERVICE 1:0:2:104:65:1:820000:0:0:0::VOA Music Mix
#SERVICE 1:0:2:10D:65:1:820000:0:0:0::VOA Radio 269
#SERVICE 1:0:2:2018:24B8:13E:820000:0:0:0::WRN English
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0::Chaine 3
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0::FRANCE MAGHREB
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0::RADIO ORIENT
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0::RFI Francais
#SERVICE 1:0:2:10:2BC:13E:820000:0:0:0::RADIO A1
#SERVICE 1:0:2:F:2BC:13E:820000:0:0:0::RDPI Radio
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0::CRFR-NEW LIFE
#SERVICE 1:0:2:5:2BC:13E:820000:0:0:0::Public Radio of Armenia
#SERVICE 1:0:2:F3:65:1:820000:0:0:0::VOA Radio 243
#SERVICE 1:0:2:2017:24B8:13E:820000:0:0:0::WRN Russkij
#SERVICE 1:0:2:29E8:3CF0:13E:820000:0:0:0::Deutero
#SERVICE 1:0:2:29EA:3CF0:13E:820000:0:0:0::ERA Sport
#SERVICE 1:0:2:29E7:3CF0:13E:820000:0:0:0::Proto
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0::RIK 3
#SERVICE 1:0:2:29EB:3CF0:13E:820000:0:0:0::Voice Of Greece
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0::Agadir
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0::AL SHARJAH RADIO
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0::AL-IRAQIA QURAN
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0::Amazigh
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0::BBC Arabic Radio
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0::Chaine 1
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0::Chaine 2
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0::Chaine inter
#SERVICE 1:0:2:134:65:1:820000:0:0:0::Darfur/Egypt Mono
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0::DW05
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0::DW09
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0::Emirates FM
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0::ESC R1
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0::ESC R2
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0::ESC R3
#SERVICE 1:0:2:BD0:20D0:13E:820000:0:0:0::European Program
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0::Houceima
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0::JORDAN R1
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0::KUWAIT R1
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0::KUWAIT R2
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0::Medi1Radio
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0::Meknes
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0::Noor Dubai Radio
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0::OMAN -HOLY QURAN
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0::OMAN R1
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0::OMAN R2
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0::OMAN R3
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0::QATAR R1
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0::R.Tunisie Culture
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0::R.Tunisie Internationale
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0::R.Tunisie Nationale
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0::Radio 2M
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0::Radio Al Mahabba
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0::RADIO BAGHDAD
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0::Radio Dakhla
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0::Radio Dijla
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0::Radio FES
#SERVICE 1:0:2:E2:65:1:820000:0:0:0::Radio Free Iraq
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0::Radio Marrakech
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0::Radio Mohamed VI
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0::Radio national
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0::Radio Tanger
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0::Radio Zara
#SERVICE 1:0:2:BCF:20D0:13E:820000:0:0:0::Saudi Second Program
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0::SAUDI1 R1
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0::SAUDI1 R2
#SERVICE 1:0:2:123:65:1:820000:0:0:0::Sawa Gulf Radio
#SERVICE 1:0:2:12B:65:1:820000:0:0:0::Sawa Lebanon Radio
#SERVICE 1:0:2:7B:65:1:820000:0:0:0::Sawa Lebanon Radio 
#SERVICE 1:0:2:BBA:20D0:13E:820000:0:0:0::Sout Al Rayyan
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0::Tetouan
#SERVICE 1:0:2:79:65:1:820000:0:0:0::VOA Iraq N/S Radio 
#SERVICE 1:0:2:2030:24B8:13E:820000:0:0:0::WRN Sawt Al Alam
#SERVICE 1:0:2:66:578:13E:820000:0:0:0::Bahai Radio
#SERVICE 1:0:2:235C:2328:13E:820000:0:0:0::Farsi Bible
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0::Persian Radio
#SERVICE 1:0:2:1F2D:21FC:25A:820000:0:0:0::RADIO 01 WORLD SERVICE
#SERVICE 1:0:2:1F2E:21FC:25A:820000:0:0:0::RADIO 02 WORLD SERVICE
#SERVICE 1:0:2:1F1E:21FC:25A:820000:0:0:0::RADIO 03 WORLD SERVICE
#SERVICE 1:0:2:1F30:21FC:25A:820000:0:0:0::RADIO 04 WORLD SERVICE
#SERVICE 1:0:2:1F31:21FC:25A:820000:0:0:0::RADIO 05 WORLD SERVICE
#SERVICE 1:0:2:1F32:21FC:25A:820000:0:0:0::RADIO 06 WORLD SERVICE
#SERVICE 1:0:2:1F1C:21FC:25A:820000:0:0:0::RADIO 07 WORLD SERVICE
#SERVICE 1:0:2:1F19:21FC:25A:820000:0:0:0::RADIO AVAA
#SERVICE 1:0:2:1F17:21FC:25A:820000:0:0:0::RADIO EGHTESAD
#SERVICE 1:0:2:126:65:1:820000:0:0:0::Radio Farda
#SERVICE 1:0:2:1F14:21FC:25A:820000:0:0:0::RADIO FARHANG
#SERVICE 1:0:2:1F1B:21FC:25A:820000:0:0:0::RADIO SABA
#SERVICE 1:0:2:1F22:21FC:25A:820000:0:0:0::RADIO GOFTEGO
#SERVICE 1:0:2:1F0F:21FC:25A:820000:0:0:0::RADIO IRAN
#SERVICE 1:0:2:99:21FC:25A:820000:0:0:0::RADIO JAVAN
#SERVICE 1:0:2:9A:21FC:25A:820000:0:0:0::RADIO MAAREF
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0::Radio Mojdeh
#SERVICE 1:0:2:1F1A:21FC:25A:820000:0:0:0::RADIO NAMAYESH
#SERVICE 1:0:2:1F10:21FC:25A:820000:0:0:0::RADIO PAYAM
#SERVICE 1:0:2:1F13:21FC:25A:820000:0:0:0::RADIO QURAN
#SERVICE 1:0:2:9D:21FC:25A:820000:0:0:0::RADIO SALAMAT
#SERVICE 1:0:2:1F18:21FC:25A:820000:0:0:0::RADIO TEHRAN
#SERVICE 1:0:2:1F21:21FC:25A:820000:0:0:0::RADIO TELAVAT
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0::Radio Tondar
#SERVICE 1:0:2:1F16:21FC:25A:820000:0:0:0::RADIO VAEZESH
#SERVICE 1:0:2:1378:33F4:13E:820000:0:0:0::Rang A Rang
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0::RFI Persian
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0::S. Ghaemmaghami
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0::Radio YAADOUT
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0::TGN Radio
#SERVICE 1:0:2:267:3C8C:13E:820000:0:0:0::RADYO CIHAN
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0::RDK RADIO
#SERVICE 1:0:2:290F:3CF0:13E:820000:0:0:0::TRT FM
#SERVICE 1:0:2:2913:3CF0:13E:820000:0:0:0::TSR TURKCE
#SERVICE 1:0:2:2912:3CF0:13E:820000:0:0:0::VOT WORLD
#SERVICE 1:0:2:3A0F:1FA4:13E:820000:0:0:0::K24 Radio
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0::DW08
#SERVICE 1:0:2:C9:65:1:820000:0:0:0::Radio Svoboda 201
#SERVICE 1:0:2:CD:65:1:820000:0:0:0::Radio Svoboda 205
#SERVICE 1:0:2:D5:65:1:820000:0:0:0::Azadliq Radiosu
#SERVICE 1:0:2:235E:2328:13E:820000:0:0:0::Azeri Bible
#SERVICE 1:0:2:235D:2328:13E:820000:0:0:0::Dari Bible
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0::Dmitsi Hafash
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0::DW-FM01
#SERVICE 1:0:2:D2:65:1:820000:0:0:0::Mashaal Radio
#SERVICE 1:0:2:E4B:708:C8:820000:0:0:0::NKWA RADIO
#SERVICE 1:0:2:D0:65:1:820000:0:0:0::Radio Deewa
#SERVICE 1:0:2:2025:24B8:13E:820000:0:0:0::Radio Jahani
#SERVICE 1:0:2:11B:65:1:820000:0:0:0::Sawa Iraq Radio
#SERVICE 1:0:2:11A:65:1:820000:0:0:0::Sawa Levant Radio 
#SERVICE 1:0:2:129:65:1:820000:0:0:0::Sawa Sudan Radio
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0::SUDAN R2
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0::SUDAN R1
#SERVICE 1:0:2:E49:708:C8:820000:0:0:0::Testimony Radio
#SERVICE 1:0:2:10A:65:1:820000:0:0:0::VOA Radio 266 
#SERVICE 1:0:2:10B:65:1:820000:0:0:0::VOA Radio 267
#SERVICE 1:0:2:10E:65:1:820000:0:0:0::VOA Radio 270 
#SERVICE 1:0:2:110:65:1:820000:0:0:0::VOA Radio 272
#SERVICE 1:0:2:119:65:1:820000:0:0:0::VOA Radio 281
#SERVICE 1:0:2:127:65:1:820000:0:0:0::VOA Radio 295
