#NAME Music Hotbird
#SERVICE 1:0:19:E85:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:E86:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:DB7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:16:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:16:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:16:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
