#NAME Music Hotbird
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2341:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:16:32D3:190:13E:820000:0:0:0:
#SERVICE 1:0:16:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
