#NAME FTA TV Int. Astra
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0::Al Jazeera English
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0::Al Jazeera English HD
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0::Arirang TV
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0::BBC World
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0::BBC World News HD
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0::Bloomberg Europe TV
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0::CCTV News
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0::CCTV9 Documentary
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0::CNBC Europe
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0::CNN Int.
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0::DW
#SERVICE 1:0:19:30D5:413:1:C00000:0:0:0::Fashion 4K Preview
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0::France 24 (in English)
#SERVICE 1:0:1:306:7:85:C00000:0:0:0::GOD Channel
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0::Insight HD
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0::NHK World HD
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0::NHK World TV
#SERVICE 1:0:19:18ED:3F4:1:C00000:0:0:0::RT HD
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0::Russia Today
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0::Sky News Intl
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0::Sonlife Broadcasting Network
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0::AB 3
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0::Algerie 3
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0::BFM Business
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0::BFM Business
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0::BFM TV HD
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0::Canal Algerie
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0::CCTV F
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0::France 24 (en Francais)
#SERVICE 1:0:16:7A4B:410:1:C00000:0:0:0::I24 NEWS
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0::iTELE HD
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0::LCI HD
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0::LCP HD
#SERVICE 1:0:16:274F:402:1:C00000:0:0:0::M6 BOUTIQUE LA CHAINE
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0::TV5 Monde FBS HD
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0::TV5MONDE EUROPE
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0::BVN TV
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0::Rai News
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0::TV TRWAM
#SERVICE 1:0:1:75FD:408:1:C00000:0:0:0::ARAGON TV
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0::CANAL 24 HORAS
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0::CANAL SUR A.
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0::Cubavision Internacional
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0::RT Esp
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0::RT Esp HD
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0::TBN Enlace
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0::TELESUR
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0::TVE INTERNACIONAL EUROPA
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0::TVGA
#SERVICE 1:0:1:7A45:410:1:C00000:0:0:0::TV Record SD
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0::Al Jazeera Channel
#SERVICE 1:0:1:1153:404:1:C00000:0:0:0::DW (Arabia)
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0::France 24 (in Arabic)
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0::TRT Turk
#SERVICE 1:0:1:1406:403:1:C00000:0:0:0::R1
#SERVICE 1:0:16:7D00:405:1:C00000:0:0:0::TWOJ
#SERVICE 1:0:16:15E1:403:1:C00000:0:0:0::TWOJ
