#NAME Music Hotbird
#SERVICE 1:0:16:3E1F:2EE0:13E:820000:0:0:0::STARS.TV
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0::4 Fun TV
#SERVICE 1:0:16:428E:2BC0:13E:820000:0:0:0::4FUN Hits
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0::4FUN Fit And Dance
#SERVICE 1:0:16:3DCA:640:13E:820000:0:0:0::Hip Hop TV
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0::Eska TV
#SERVICE 1:0:16:3DC6:640:13E:820000:0:0:0::VOX Music TV
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0::Polo TV
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0::102.5 HIT Ch
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0::RADIONORBA TV
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0::R.ItaliaTV
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0::Music Box Russia
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0::Gala TV
