#NAME Music Hotbird
#SERVICE 1:0:19:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E6:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:FD0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
