#NAME Hotbird Radio Italy
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0::ANNI 60
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0::CAPITAL
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0::CAPODISTRIA
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0::DEEJAY
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0::DimSuono Roma
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0::DISCORADIO
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0::FDauditorium
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0::GR PARLAMENTO
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0::Guardia Costiera
#SERVICE 1:0:2:2B7B:19C8:1AEF:820000:0:0:0::InBlu
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0::ISORADIO
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0::KISS KISS RADIO
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0::M DUE O
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0::NUMBER 1
#SERVICE 1:0:2:E48:708:C8:820000:0:0:0::popolare
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0::R. Italia S.m.i.
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0::R.BuonConsiglio
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0::R.Maria Italia
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0::R.ONDA D'URTO
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0::R.S.F. inBlu
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0::R101
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0::Radio 24
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0::Radio Eurospin
#SERVICE 1:0:2:E37:708:C8:820000:0:0:0::RADIO IBIZA THE DANCE STATION
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0::Radio Iglesias
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0::RADIO ITALIA s.m.i.
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0::RADIO MATER
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0::Radio OM Unica
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0::Radio Padania
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0::Radio RADICALE
#SERVICE 1:0:2:FE4:2C24:FBFF:820000:0:0:0::Radio Radio
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0::Radio Sportiva
#SERVICE 1:0:2:2BAD:19C8:1AEF:820000:0:0:0::Radio Vaticana
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0::Radio ZETA
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0::Radio2 Mono
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0::Radio3 Mono
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0::RADIODUE
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0::RadioPadrePio
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0::RADIOTRE
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0::RADIOUNO
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0::Rai radiofd4
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0::RDS
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0::RMC 2
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0::RTL 102.5
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0::RTL Classic
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0::RTL GROOVE
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0::RTL Italian Style
#SERVICE 1:0:2:12B1:3458:13E:820000:0:0:0::RVS Italy
#SERVICE 1:0:2:1C89:332C:13E:820000:0:0:0::RVS Italy
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0::VIRGIN RADIO
