#NAME Music Hotbird
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:DEB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C25:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
