#NAME BIS
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:16:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:0:16:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:16:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:16:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:16:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:16:19B:3264:13E:820000:0:0:0:
#SERVICE 1:0:16:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C8:26AC:13F:820000:0:0:0:
