#NAME Nova Radio
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0::BHMA FM 99.5
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0::Greek Church
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0::Love Radio
#SERVICE 1:0:2:1BCD:3D:13E:820000:0:0:0::Mad Radio
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0::Melodi Radio
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0::REAL FM
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0::RR1
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0::RR3
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0::Skai Radio
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0::Sport24 Radio
