#NAME BIS
#SERVICE 1:0:16:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1006:451:35:C00000:0:0:0:
#SERVICE 1:0:19:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:16:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1D4:26AC:13F:820000:0:0:0:
