#NAME HB Radio Int.
#SERVICE 1:0:2:200E:24B8:13E:820001:0:0:0:
#SERVICE 1:0:2:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820001:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820001:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:104:65:1:820000:0:0:0:
#SERVICE 1:0:2:10D:65:1:820000:0:0:0:
#SERVICE 1:0:2:1CEC:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2905:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:2916:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:F3:65:1:820000:0:0:0:
#SERVICE 1:0:2:1CEB:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:29E8:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29EA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29E7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:29E9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29EB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:200D:24B8:13E:820001:0:0:0:
#SERVICE 1:0:2:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:134:65:1:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:325:99:13E:820000:0:0:0:
#SERVICE 1:0:2:324:99:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:123:65:1:820000:0:0:0:
#SERVICE 1:0:2:7B:65:1:820000:0:0:0:
#SERVICE 1:0:2:BBA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:835:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:820000:0:0:0:
#SERVICE 1:0:2:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:1CF0:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:60E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:1278:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2D:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F2E:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F1E:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F30:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F31:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F32:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F1C:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F17:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:DF:65:1:820000:0:0:0:
#SERVICE 1:0:2:1F14:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F22:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F0F:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1CEE:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F11:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F12:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1A:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F10:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F13:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F1B:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F15:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F18:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:1F21:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:21FC:25A:820000:0:0:0:
#SERVICE 1:0:2:235C:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3A0F:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:C9:65:1:820000:0:0:0:
#SERVICE 1:0:2:CD:65:1:820000:0:0:0:
#SERVICE 1:0:2:D5:65:1:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:DD:65:1:820000:0:0:0:
#SERVICE 1:0:2:D2:65:1:820000:0:0:0:
#SERVICE 1:0:2:D0:65:1:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:11B:65:1:820000:0:0:0:
#SERVICE 1:0:2:11A:65:1:820000:0:0:0:
#SERVICE 1:0:2:129:65:1:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10A:65:1:820000:0:0:0:
#SERVICE 1:0:2:10B:65:1:820000:0:0:0:
#SERVICE 1:0:2:10E:65:1:820000:0:0:0:
#SERVICE 1:0:2:110:65:1:820000:0:0:0:
#SERVICE 1:0:2:119:65:1:820000:0:0:0:
#SERVICE 1:0:2:127:65:1:820000:0:0:0:
