#NAME Polsat Radio
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0::Jedynka - PR
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0::Muzo.fm
#SERVICE 1:0:2:1C9D:1CE8:71:820000:0:0:0::Radio ZET
#SERVICE 1:0:2:1C9F:1CE8:71:820000:0:0:0::Radio ZET Gold
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0::RMF Classic
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0::RMF FM
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0::RMF MAXXX
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0::Trójka - PR
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0::Zlote Przeboje
