#NAME Nova
#SERVICE 1:0:19:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:16:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:16:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:16:3C9F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:25A:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:259:2774:13E:820000:0:0:0:
#SERVICE 1:0:16:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:25B:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:25C:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:1A7:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:16:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:25E:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:25D:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:25F:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:262:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:260:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:261:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3CA0:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1A0:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:198:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:13B:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:16:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:114A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1148:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9B:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1A6:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1A5:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19C:1518:13E:820000:0:0:0:
