#NAME Special interest
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:16:2906:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:2904:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:2905:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:290B:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:290F:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:2910:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:290C:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:290E:45E:1:C00000:0:0:0:
#SERVICE 1:0:16:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:16:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:16:27:F:85:C00000:0:0:0:
