#NAME Nova
#SERVICE 1:0:1:145:157C:13E:820000:0:0:0::ALPHA TV
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0::MEGA
#SERVICE 1:0:1:140:157C:13E:820000:0:0:0::ANT-1
#SERVICE 1:0:1:141:157C:13E:820000:0:0:0::STAR
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0::SKAI TV
#SERVICE 1:0:19:1BC9:3D:13E:820000:0:0:0::EPT HD
#SERVICE 1:0:1:12E:157C:13E:820000:0:0:0::EPT2
#SERVICE 1:0:1:16B:1C84:13E:820000:0:0:0::Kontra Channel
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0::Kanali Voulis
#SERVICE 1:0:1:1BC7:3D:13E:820000:0:0:0::Disney Channel
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0::E TV
#SERVICE 1:0:1:1BBE:3D:13E:820000:0:0:0::E! Entertainment
#SERVICE 1:0:1:1BD1:3D:13E:820000:0:0:0::FOX
#SERVICE 1:0:1:1BD0:3D:13E:820000:0:0:0::FOXlife
#SERVICE 1:0:1:12D:157C:13E:820000:0:0:0::MACEDONIA TV
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0::MAD T.V
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0::Nickelodeon Europe
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0::NOVALIFE
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0::Travel Channel
#SERVICE 1:0:19:3C95:2C7:13E:820000:0:0:0::Nova Cinema HD
#SERVICE 1:0:19:1BCA:3D:13E:820000:0:0:0::Nova Cinema 2 HD
#SERVICE 1:0:1:1BC2:3D:13E:820000:0:0:0::novacinema3
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0::Nova Cinema 4
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0::Action 24
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0::Animal Planet
#SERVICE 1:0:19:3C91:2C7:13E:820000:0:0:0::Discovery HD
#SERVICE 1:0:19:3C8F:2C7:13E:820000:0:0:0::National Geographic HD UK
#SERVICE 1:0:19:3C8E:2C7:13E:820000:0:0:0::NatGeo Wild HD
#SERVICE 1:0:1:1BBF:3D:13E:820000:0:0:0::The History Channel
#SERVICE 1:0:19:3C94:2C7:13E:820000:0:0:0::Nova Sports HD
#SERVICE 1:0:19:3C90:2C7:13E:820000:0:0:0::Nova Sports 2 HD
#SERVICE 1:0:1:1BC8:3D:13E:820000:0:0:0::novasports3
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0::novasports4
#SERVICE 1:0:1:1BC5:3D:13E:820000:0:0:0::NovaSports 6
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0::novasports7
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0::Novasports Extra 1
#SERVICE 1:0:19:1BC4:3D:13E:820000:0:0:0::Novasports 24 HD
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0::Motors TV
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0::Eurosport HD
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0::Eurosport 2
#SERVICE 1:0:19:18A:1C84:13E:820000:0:0:0::Fox Sports HD
#SERVICE 1:0:1:1BC3:3D:13E:820000:0:0:0::Mad Greekz
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0::MTV Greece
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0::VH-1
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0::MAD TV
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0::MEZZO
#SERVICE 1:0:1:1BD2:3D:13E:820000:0:0:0::Boomerang
#SERVICE 1:0:1:13C:157C:13E:820000:0:0:0::Disney XD
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0::CNNi
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0::BRAZZERS TV Europe
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0::DORCEL TV
#SERVICE 1:0:19:3C92:2C7:13E:820000:0:0:0::Nova Christmas HD
#SERVICE 1:0:1:1BC1:3D:13E:820000:0:0:0::Playboy TV
#SERVICE 1:0:19:3C8D:2C7:13E:820000:0:0:0::novacinema1 HD Cy
#SERVICE 1:0:19:1BD5:3D:13E:820000:0:0:0::novacinema2 HD Cy
#SERVICE 1:0:1:1BD6:3D:13E:820000:0:0:0::novacinema3 Cy
#SERVICE 1:0:1:178:1C84:13E:820000:0:0:0::novacinema4 Cy
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0::NOVALIFE Cy
#SERVICE 1:0:19:3C93:2C7:13E:820000:0:0:0::novasports1 HD Cy
#SERVICE 1:0:19:3C99:2C7:13E:820000:0:0:0::novasports2 HD Cy
#SERVICE 1:0:1:1BCB:3D:13E:820000:0:0:0::novasports3 Cy
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0::novasports4 Cy
#SERVICE 1:0:1:1BCC:3D:13E:820000:0:0:0::novasports6 Cy
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0::novasports7 Cy
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0::Hustler HD 3D
#SERVICE 1:0:1:1BD4:3D:13E:820000:0:0:0::Playboy TV Cy
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0::Redlight HD
#SERVICE 1:0:1:142:157C:13E:820000:0:0:0::EPT1
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0::novacinema1
#SERVICE 1:0:1:1BC0:3D:13E:820000:0:0:0::novacinema2
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0::Discovery Channel
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0::National Geographic
#SERVICE 1:0:1:1BD3:3D:13E:820000:0:0:0::Nat Geo Wild
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0::Eurosport
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0::novasports1
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0::novasports2
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0::novacinema1 Cy
#SERVICE 1:0:1:1BCE:3D:13E:820000:0:0:0::novacinema2 Cy
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0::novasports1 Cy
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0::novasports2 Cy
#SERVICE 1:0:19:3C98:2C7:13E:820000:0:0:0::Nova 3D HD
