#NAME CS France
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0::TF 1 HD
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0::France 2 HD
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0::France 3 Sat HD
#SERVICE 1:0:19:219C:448:1:C00000:0:0:0::France 4 HD
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0::France 5 HD
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0::France Ô HD
#SERVICE 1:0:19:21A1:448:1:C00000:0:0:0::NT 1 HD
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0::M6 HD
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0::W9 HD
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0::Canal+ Cinéma HD
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0::Canal+ Décalé HD
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0::Canal+ Family HD
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0::Canal+ HD
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0::Canal+ Séries HD
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0::Cine+ Classic HD
#SERVICE 1:0:19:251D:456:1:C00000:0:0:0::Cine+ Club HD
#SERVICE 1:0:1:1FA6:434:1:C00000:0:0:0::CINE+ EMOTION
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0::Ciné+ Emotion HD
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0::Cine+ Famiz HD
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0::Cine+ Frisson HD
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0::Cine+ Premier HD
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0::OCS Choc HD
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0::OCS City HD
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0::OCS Géants HD
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0::OSC Max HD
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0::Paramount Channel HD France
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0::TCM HD France
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0::TMC
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0::Arte HD
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0::13ème Rue HD
#SERVICE 1:0:19:20D6:407:1:C00001:0:0:0::6ter
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0::AB 1
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0::ACTION HD
#SERVICE 1:0:19:6F73:42C:1:C00000:0:0:0::Cherie 25
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0::Comédie+ HD
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0::D17 HD
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0::D8 HD
#SERVICE 1:0:19:22C5:45A:1:C00000:0:0:0::E! HD France
#SERVICE 1:0:19:22C9:45A:1:C00000:0:0:0::Game One HD
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0::HD1
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0::J-One HD
#SERVICE 1:0:19:22C7:45A:1:C00000:0:0:0::June HD
#SERVICE 1:0:1:23F8:452:1:C00000:0:0:0::Nollywood TV
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0::Non Stop People HD
#SERVICE 1:0:19:219D:448:1:C00000:0:0:0::NRJ 12 HD
#SERVICE 1:0:1:2F85:454:1:C00000:0:0:0::NT1
#SERVICE 1:0:19:2136:400:1:C00000:0:0:0::Numéro 23 HD
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0::Paris Première HD
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0::RTL9 HD
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0::Série Club HD
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0::SyFy Universal HD
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0::Téva HD
#SERVICE 1:0:19:219F:448:1:C00000:0:0:0::TMC HD
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0::Trek
#SERVICE 1:0:19:21A0:448:1:C00000:0:0:0::TV Breizh HD
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0::TV5 Monde FBS HD
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0::TV5MONDE FBS
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0::Voyage HD
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0::iTELE HD
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0::LCI HD
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0::LCP
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0::BARKER COLLECTIVITES
#SERVICE 1:0:19:22C6:45A:1:C00000:0:0:0::La chaîne Météo HD
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0::Discovery HD Showcase
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0::Discovery Science HD
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0::Histoire HD
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0::NatGeo Wild HD France
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0::National Geographic HD France
#SERVICE 1:0:19:20D4:407:1:C00001:0:0:0::Planète+ A&E HD
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0::Planète+ C.I. HD
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0::Planète+ HD
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0::Planète+ Thalassa HD
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0::RMC Découverte
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0::Science et Vie
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0::Seasons HD
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0::toute L' HISTOIR
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0::Ushuaïa TV HD
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0::AB MOTEURS
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0::BeIN Sport 1 HD
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0::beIN Sport 2 HD
#SERVICE 1:0:19:18A0:3F4:1:C00000:0:0:0::beIN Sport 3 HD
#SERVICE 1:0:1:2582:458:1:C00000:0:0:0::BeIN Sport Max 4
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0::BeIN Sport Max 5
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0::BeIN Sport Max 6
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0::BeIN Sport Max 7
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0::BeIN Sport Max 8
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0::BeIN Sport Max 9
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0::BeIN Sport Max 10
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0::Canal+ Sport HD
#SERVICE 1:0:19:23F2:452:1:C00000:0:0:0::Equidia Life HD
#SERVICE 1:0:19:23F3:452:1:C00000:0:0:0::Equidia Live HD
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0::Eurosport HD
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0::Eurosport 2 HD
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0::Extreme Sports HD France
#SERVICE 1:0:19:20D3:407:1:C00001:0:0:0::Foot+ 24/24 HD
#SERVICE 1:0:19:22C8:45A:1:C00000:0:0:0::Girondins TV HD
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0::Golf+ HD
#SERVICE 1:0:19:23F4:452:1:C00000:0:0:0::Infosport+ HD
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0::Kombat Sport HD
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0::L EQUIPE 21
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0::Ma Chaîne Sport HD
#SERVICE 1:0:19:26B5:43E:1:C00000:0:0:0::MCS Bien Être HD
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0::MCS Extreme HD
#SERVICE 1:0:19:23F5:452:1:C00000:0:0:0::Motors TV HD
#SERVICE 1:0:19:251E:456:1:C00000:0:0:0::Multisports 1 HD
#SERVICE 1:0:19:251F:456:1:C00000:0:0:0::Multisports 2 HD
#SERVICE 1:0:19:2520:456:1:C00000:0:0:0::Multisports 3 HD
#SERVICE 1:0:19:2521:456:1:C00000:0:0:0::Multisports 4 HD
#SERVICE 1:0:19:2522:456:1:C00000:0:0:0::Multisports 5 HD
#SERVICE 1:0:19:2523:456:1:C00000:0:0:0::Multisports 6 HD
#SERVICE 1:0:19:2139:400:1:C00000:0:0:0::OL TV HD
#SERVICE 1:0:19:213A:400:1:C00000:0:0:0::OM TV HD
#SERVICE 1:0:19:213B:400:1:C00000:0:0:0::Onzeo HD
#SERVICE 1:0:19:22CA:45A:1:C00000:0:0:0::Sport 365 HD
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0::ANIMAUX
#SERVICE 1:0:19:20D1:407:1:C00001:0:0:0::Boing HD France
#SERVICE 1:0:19:23F1:452:1:C00000:0:0:0::Boomerang France HD
#SERVICE 1:0:19:20D2:407:1:C00001:0:0:0::Canal J HD
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0::Cartoon Network HD
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0::Nickelodeon HD France
#SERVICE 1:0:19:20D8:407:1:C00001:0:0:0::Nick Jr HD France
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0::Disney Channel HD
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0::Disney Channel France +1 HD
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0::Disney Cinemagic HD
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0::Disney Junior HD
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0::Disney XD HD France
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0::Gulli HD
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0::MANGAS
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0::Nick Jr France
#SERVICE 1:0:19:20D7:407:1:C00001:0:0:0::Nickelodeon 4Teen HD
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0::NICKELODEON France.
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0::Piwi+ HD
#SERVICE 1:0:19:20D5:407:1:C00001:0:0:0::Teletoon+ HD
#SERVICE 1:0:19:23F7:452:1:C00000:0:0:0::Teletoon +1 HD
#SERVICE 1:0:19:219E:448:1:C00000:0:0:0::TiJi HD
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0::Brava HDTV
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0::Djazz TV HD
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0::M6 Music Hits HD
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0::MCM HD
#SERVICE 1:0:19:219B:448:1:C00000:0:0:0::MCM Top HD
#SERVICE 1:0:19:23F6:452:1:C00000:0:0:0::Melody HD
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0::Mezzo Live HD
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0::MTV Base HD
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0::MTV HD France
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0::MTV Hits
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0::MTV Idol HD
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0::MTV Pulse HD
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::MTV ROCKS
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0::NRJ 12
#SERVICE 1:0:19:2137:400:1:C00000:0:0:0::NRJ Hits HD
#SERVICE 1:0:19:21A2:448:1:C00000:0:0:0::RFM TV HD
#SERVICE 1:0:19:22CB:45A:1:C00000:0:0:0::Trace Urban HD
#SERVICE 1:0:19:10EA:418:1:C00000:0:0:0::QVC France HD
#SERVICE 1:0:19:2524:456:1:C00000:0:0:0::Dorcel TV HD
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0::Dorcel XXX HD
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0::French Lover HD
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0::Libido TV HD
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0::Penthouse  HD
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0::Pink X HD
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0::XXL
#SERVICE 1:0:19:2581:458:1:C00000:0:0:0::A la Une HD
#SERVICE 1:0:1:264B:6AB:10C7:C00000:0:0:0::FR3 NICE
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0::FR3 AMIENS
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0::FR3 TOULOUSE
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0::FR3 MARSEILLE
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0::FR3 LYON
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0::FR3 LIMOGES
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0::FR3 ROUEN
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0::FR3 RENNES
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0::FR3 PARIS
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0::FR3 CLERMONT FD
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0::FR3 NANCY
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0::FR3 BORDEAUX
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0::FR3 BESANCON
#SERVICE 1:0:1:2649:6AB:10C7:C00000:0:0:0::FR3 CAEN
#SERVICE 1:0:1:2654:6AB:10C7:C00000:0:0:0::FR3 VIA STELLA
#SERVICE 1:0:1:2653:6AB:10C7:C00000:0:0:0::FR3 MONTPELLIER
#SERVICE 1:0:1:2652:6AB:10C7:C00000:0:0:0::FR3 STRASBOURG
#SERVICE 1:0:1:2651:6AB:10C7:C00000:0:0:0::FR3 LILLE
#SERVICE 1:0:1:2650:6AB:10C7:C00000:0:0:0::FR3 GRENOBLE
#SERVICE 1:0:1:264F:6AB:10C7:C00000:0:0:0::FR3 REIMS
#SERVICE 1:0:1:264E:6AB:10C7:C00000:0:0:0::FR3 POITIERS
#SERVICE 1:0:1:264D:6AB:10C7:C00000:0:0:0::FR3 DIJON
#SERVICE 1:0:1:264C:6AB:10C7:C00000:0:0:0::FR3 ORLEANS
#SERVICE 1:0:1:264A:6AB:10C7:C00000:0:0:0::FR3 NANTES
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0::TF1
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0::FRANCE 2
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0::FRANCE 3
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0::FRANCE 4
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0::FRANCE Ô
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0::FRANCE 5
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0::M6
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0::W9
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0::CANAL+
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0::CANAL+ CINEMA
#SERVICE 1:0:1:1FA5:434:1:C00000:0:0:0::CINE+ CLASSIC
#SERVICE 1:0:1:1FA7:434:1:C00000:0:0:0::CINE+ FRISSON
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0::CINE+ PREMIER
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0::D17
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0::D8
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0::GAME ONE
#SERVICE 1:0:1:1FAA:434:1:C00000:0:0:0::JIMMY
#SERVICE 1:0:1:1FAF:434:1:C00000:0:0:0::NUMERO 23
#SERVICE 1:0:1:1FAD:434:1:C00000:0:0:0::PARIS PREMIERE
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0::ARTE
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0::iTELE
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0::LCI
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0::LCP HD
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0::CANAL+ SPORT
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0::EUROSPORT
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0::EUROSPORT 2
#SERVICE 1:0:1:1FAC:434:1:C00000:0:0:0::NATIONAL GEO
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0::PLANETE+
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0::DISNEY CHANNEL
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0::GULLI
#SERVICE 1:0:1:1FAB:434:1:C00000:0:0:0::MCM
