#NAME ORF Radio
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0::OE1
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0::OE2 W
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0::OE2 N
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0::OE2 B
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0::OE2 O
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0::OE2 S
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0::OE2 T
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0::OE2 V
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0::OE2 St
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0::OE2 K
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0::OE3
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0::FM4
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0::OE1 DD
