#NAME Hotbird Arabisch
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0::2M Maroc
#SERVICE 1:0:1:2497:23F0:13F:820000:0:0:0::ABALFADHL ALLABAS TV
#SERVICE 1:0:19:832:22C4:13E:820000:0:0:0::Abu Dhabi TV HD
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0::AD SPORT1
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0::AL Aoula INTER
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0::Al Arabia
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0::AL BAGHDADIA
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0::Al Fady
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0::Al Hiwar TV
#SERVICE 1:0:1:35EE:1388:13E:820000:0:0:0::Al Horreya (TBN Arabic)
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0::Al Jazeera
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0::Al Karma TV-ME
#SERVICE 1:0:16:1EFA:21FC:25A:820000:0:0:0::Al Kawthar
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0::Al Magharibia
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0::AL MAGHRIBIA
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0::Al Malakoot
#SERVICE 1:0:19:834:22C4:13E:820000:0:0:0::Al Rayyan TV HD
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0::AL SHARJAH
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0::AL SHARQIYA
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0::Al Waad
#SERVICE 1:0:1:BB9:20D0:13E:820000:0:0:0::Alalam
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0::AlAoula INTER+L
#SERVICE 1:0:19:232E:2328:13E:820000:0:0:0::Alaraby 2 HD
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0::Algerie 3
#SERVICE 1:0:1:44E7:1:1:820000:0:0:0::Al-Hayat
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0::AL-IRAQIA TV
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0::AlJazeera Documentary
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0::AlJazeera Mubasher
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0::AL-MAYADEEN
#SERVICE 1:0:1:367E:1FA4:13E:820000:0:0:0::ALRAFIDEN TV
#SERVICE 1:0:1:1266:3458:13E:820000:0:0:0::Angel TV
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0::ARRABIAA
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0::ARRIADIA
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0::ASSADISSA
#SERVICE 1:0:1:4507:1:1:820000:0:0:0::Baeynat
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0::Bahrain International
#SERVICE 1:0:1:1FA:384:C8:820000:0:0:0::Baqi TV
#SERVICE 1:0:1:44E6:1:1:820000:0:0:0::Baqi TV
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0::Baraem Europe
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0::BAYYINAT
#SERVICE 1:0:1:3918:32C8:13E:820000:0:0:0::BBC Arabic TV
#SERVICE 1:0:1:246D:23F0:13F:820000:0:0:0::Beitol Abbas
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0::Canal Algérie
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0::CTV AP
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0::DIDGAH TV
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0::Dubai Sports 3
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0::Dubai TV
#SERVICE 1:0:1:126E:3458:13E:820000:0:0:0::El Sharq
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0::ESC
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0::FADAK TV
#SERVICE 1:0:1:2484:23F0:13F:820000:0:0:0::HADI 2
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0::HADI TV4
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0::HODHOD TV
#SERVICE 1:0:16:19:578:13E:820000:0:0:0::I24 News Arabic
#SERVICE 1:0:1:1D33:2FA8:13E:820000:0:0:0::IMAM HUSSEIN 1
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0::IMAM HUSSEIN 3
#SERVICE 1:0:1:5:25E4:2BE:820000:0:0:0::IQRAA
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0::JEEM Europe
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0::JORDAN TV
#SERVICE 1:0:1:2D5:1B58:13E:820000:0:0:0::KALEMEH  TV
#SERVICE 1:0:1:4506:1:1:820000:0:0:0::Karbala Satellite Channel
#SERVICE 1:0:1:E4D:708:C8:820000:0:0:0::Karbala TV
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0::Khatereh
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0::KOMALA TV
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0::KUWAIT
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0::Marjaeyat
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0::Medi1SAT
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0::Mekameleen TV
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0::MTA International
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0::NABA TV
#SERVICE 1:0:1:2980:3D54:13E:820000:0:0:0::NOUR TV
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0::Noursat
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0::OMAN
#SERVICE 1:0:1:1F8:384:C8:820000:0:0:0::Orient
#SERVICE 1:0:1:12AE:3458:13E:820000:0:0:0::Orient
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0::QATAR TV
#SERVICE 1:0:1:44E0:1:1:820000:0:0:0::RT Arab
#SERVICE 1:0:1:44DB:1:1:820000:0:0:0::Rudaw
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0::Sama Dubai
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0::Sat7 Plus
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0::Saudi - Sunnah
#SERVICE 1:0:1:BCE:20D0:13E:820000:0:0:0::Saudi Channel 2
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0::SAUDI1
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0::SAUDI-QURAN
#SERVICE 1:0:1:12AD:3458:13E:820000:0:0:0::Shabakeh7
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0::Sky News Arabia
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0::SUDAN TV
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0::Tamazight
#SERVICE 1:0:1:33:25E4:2BE:820000:0:0:0::Tayba TV
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0::THAQALLYN  TV
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0::Tunisie Nationale
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0::TV CORAN
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0::TV TAMAZIGHT
#SERVICE 1:0:1:2496:23F0:13F:820000:0:0:0::Watan TV
#SERVICE 1:0:1:1F9:384:C8:820000:0:0:0::Wesal Haq
#SERVICE 1:0:1:1309:3458:13E:820000:0:0:0::Wesal Haq
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0::YAS Sports
#SERVICE 1:0:1:A:578:13E:820000:0:0:0::Yemen TV
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0::ZAD TV
