#NAME Special interest
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0::DMAX
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0::SAT.1 Gold
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0::RTLNITRO
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0::ProSieben MAXX
#SERVICE 1:0:1:308:5:85:C00000:0:0:0::SIXX
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0::Welt der Wunder
#SERVICE 1:0:1:304:5:85:C00000:0:0:0::TLC
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0::RiC
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0::nice
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0::Bibel TV HD
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0::QLAR
#SERVICE 1:0:1:1523:455:1:C00000:0:0:0::TecTime TV
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0::SAT.1 Gold Österreich
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0::RTL NITRO A
#SERVICE 1:0:1:14BF:407:1:C00000:0:0:0::ProSieben MAXX Austria
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0::sixx Austria
