#NAME Sky Deutschland
#SERVICE 1:0:1:A:4:85:C00000:0:0:0::Sky Cinema
#SERVICE 1:0:1:B:3:85:C00000:0:0:0::Sky Cinema +1
#SERVICE 1:0:1:2B:3:85:C00000:0:0:0::Sky Cinema +24
#SERVICE 1:0:1:29:2:85:C00000:0:0:0::Sky Hits
#SERVICE 1:0:1:9:3:85:C00000:0:0:0::Sky Action
#SERVICE 1:0:1:22:4:85:C00000:0:0:0::Sky Atlantic
#SERVICE 1:0:1:2A:2:85:C00000:0:0:0::13th Street
#SERVICE 1:0:1:24:2:85:C00000:0:0:0::Syfy
#SERVICE 1:0:1:1B:4:85:C00000:0:0:0::RTL CRIME
#SERVICE 1:0:1:25:F:85:C00000:0:0:0::AXN Action
#SERVICE 1:0:1:17:4:85:C00000:0:0:0::Sky Krimi
#SERVICE 1:0:1:10:2:85:C00000:0:0:0::Fox Serie
#SERVICE 1:0:1:32:2:85:C00000:0:0:0::TNT Serie
#SERVICE 1:0:1:8:3:85:C00000:0:0:0::Sky Comedy
#SERVICE 1:0:1:14:4:85:C00000:0:0:0::Sky Emotion
#SERVICE 1:0:1:204:4:85:C00000:0:0:0::Sky Nostalgie
#SERVICE 1:0:1:19:2:85:C00000:0:0:0::Disney Cinemagic
#SERVICE 1:0:1:1C:3:85:C00000:0:0:0::Disney XD (06-20)
#SERVICE 1:0:1:1A:3:85:C00000:0:0:0::Disney Junior
#SERVICE 1:0:1:13:3:85:C00000:0:0:0::JUNIOR (06-20)
#SERVICE 1:0:1:194:E:85:C00000:0:0:0::Cartoon Network
#SERVICE 1:0:1:193:E:85:C00000:0:0:0::Boomerang
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0::Animax
#SERVICE 1:0:1:195:6:85:C00000:0:0:0::TNT Film
#SERVICE 1:0:1:203:4:85:C00000:0:0:0::MGM
#SERVICE 1:0:1:E:4:85:C00000:0:0:0::Discovery Channel
#SERVICE 1:0:1:D:4:85:C00000:0:0:0::National Geographic
#SERVICE 1:0:1:C:2:85:C00000:0:0:0::NatGeo Wild
#SERVICE 1:0:1:34:2:85:C00000:0:0:0::Spiegel Geschichte
#SERVICE 1:0:1:39:F:85:C00000:0:0:0::A&E
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0::RTL Living
#SERVICE 1:0:1:1D:4:85:C00000:0:0:0::RTL Passion
#SERVICE 1:0:1:21:F:85:C00000:0:0:0::Kinowelt TV
#SERVICE 1:0:1:26:F:85:C00000:0:0:0::Romance TV
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0::SAT.1 emotions
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0::Kabel Eins classics
#SERVICE 1:0:1:16:2:85:C00000:0:0:0::Heimatkanal
#SERVICE 1:0:1:191:4:85:C00000:0:0:0::Jukebox
#SERVICE 1:0:1:206:2:85:C00000:0:0:0::Goldstar TV
#SERVICE 1:0:1:18:3:85:C00000:0:0:0::CLASSICA (20-06)
#SERVICE 1:0:1:A8:2:85:C00000:0:0:0::Motorvision TV
#SERVICE 1:0:1:325F:45F:35:C00000:0:0:0::Sportdigital.tv
#SERVICE 1:0:1:11:4:85:C00000:0:0:0::Sky Sport News
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0::Sky Sport 1
#SERVICE 1:0:1:DE:2:85:C00000:0:0:0::Sky Sport 2
#SERVICE 1:0:1:107:3:85:C00000:0:0:0::Sky Sport 3
#SERVICE 1:0:1:111:3:85:C00000:0:0:0::Sky Sport 4
#SERVICE 1:0:1:11B:3:85:C00000:0:0:0::Sky Sport 5
#SERVICE 1:0:1:125:3:85:C00000:0:0:0::Sky Sport 6
#SERVICE 1:0:1:12F:3:85:C00000:0:0:0::Sky Sport 7
#SERVICE 1:0:1:139:2:85:C00000:0:0:0::Sky Sport 8
#SERVICE 1:0:1:143:2:85:C00000:0:0:0::Sky Sport 9
#SERVICE 1:0:1:14D:2:85:C00000:0:0:0::Sky Sport 10
#SERVICE 1:0:1:FD:3:85:C00000:0:0:0::Sky Sport 11
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0::Sky Bundesliga 1
#SERVICE 1:0:1:106:3:85:C00000:0:0:0::Sky Bundesliga 2
#SERVICE 1:0:1:110:3:85:C00000:0:0:0::Sky Bundesliga 3
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0::Sky Bundesliga 4
#SERVICE 1:0:1:124:3:85:C00000:0:0:0::Sky Bundesliga 5
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0::Sky Bundesliga 6
#SERVICE 1:0:1:138:2:85:C00000:0:0:0::Sky Bundesliga 7
#SERVICE 1:0:1:142:2:85:C00000:0:0:0::Sky Bundesliga 8
#SERVICE 1:0:1:14C:2:85:C00000:0:0:0::Sky Bundesliga 9
#SERVICE 1:0:1:FC:3:85:C00000:0:0:0::Sky Bundesliga 10
#SERVICE 1:0:1:1E:2:85:C00000:0:0:0::Sky Sport Austria
#SERVICE 1:0:1:15:3:85:C00000:0:0:0::Beate-Uhse.TV
#SERVICE 1:0:1:201:4:85:C00000:0:0:0::Blue Movie
#SERVICE 1:0:1:159:2:85:C00000:0:0:0::Blue Movie 1
#SERVICE 1:0:1:163:2:85:C00000:0:0:0::Blue Movie 2
#SERVICE 1:0:1:16D:2:85:C00000:0:0:0::Blue Movie 3
#SERVICE 1:0:1:192:9:85:C00000:0:0:0::Big Brother
#SERVICE 1:0:1:12:4:85:C00000:0:0:0::Sky Select
#SERVICE 1:0:1:FB:3:85:C00000:0:0:0::Sky Select 1
#SERVICE 1:0:1:105:3:85:C00000:0:0:0::Sky Select 2
#SERVICE 1:0:1:10F:3:85:C00000:0:0:0::Sky Select 3
#SERVICE 1:0:1:119:3:85:C00000:0:0:0::Sky Select 4
#SERVICE 1:0:1:123:3:85:C00000:0:0:0::Sky Select 5
#SERVICE 1:0:1:12D:3:85:C00000:0:0:0::Sky Select 6
#SERVICE 1:0:1:137:2:85:C00000:0:0:0::Sky Select 7
#SERVICE 1:0:1:141:2:85:C00000:0:0:0::Sky Select 8
#SERVICE 1:0:1:14B:2:85:C00000:0:0:0::Sky Select 9
#SERVICE 1:0:1:FE:3:85:C00000:0:0:0::Sky Select Event A
#SERVICE 1:0:1:14E:2:85:C00000:0:0:0::Sky Select Event B
