#NAME CSF Radio
#SERVICE 1:0:2:23B6:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2397:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DC:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C6:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C4:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C5:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C2:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23B4:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D9:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2396:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:239E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C1:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DD:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DA:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D8:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23B5:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EA:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:239A:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2399:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:239C:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:239B:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DF:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D0:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CF:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CD:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E2:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E3:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2395:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:44A:1:C00000:0:0:0:
