#NAME ORF Radio
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:1338:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:134C:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:134D:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:134E:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:134F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1350:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1351:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1352:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1353:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1354:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1355:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1356:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1357:3EF:1:C00000:0:0:0:
