#NAME AustriaSat
#SERVICE 1:0:16:326A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:101D:451:35:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3268:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:101C:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3251:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:3262:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:19:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
