#NAME Music Hotbird
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E6:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:33:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:8A5:1F4:13E:820000:0:0:0:
