#NAME Special interest
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:14BF:407:1:C00000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:14C0:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
