#NAME HD/SD
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0::Das Erste
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0::ZDF
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0::arte
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0::EinsPlus
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0::Tagesschau24
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0::EinsFestival
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0::ZDFinfo
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0::zdf_neo
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0::zdf.kultur
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0::Phoenix
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0::QVC Deutschland
#SERVICE 1:0:1:28:21:85:C00000:0:0:0::HSE24
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0::QVC PLUS
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0::HSE24 EXTRA
#SERVICE 1:0:1:40:5:85:C00000:0:0:0::QVC BEAUTY & STYLE
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0::ANIXE SD
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0::KI.KA
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0::Servus TV Deutschland
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0::Bibel TV
#SERVICE 1:0:1:296:5:85:C00000:0:0:0::1-2-3.tv
#SERVICE 1:0:1:20:21:85:C00000:0:0:0::Sonnenklar TV
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0::Juwelo TV
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0::mediasparTV
#SERVICE 1:0:1:301:7:85:C00000:0:0:0::Channel21
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0::3sat
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0::Bayerisches FS Nord
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0::Bayerisches FS Süd
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0::hr-fernsehen
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0::MDR Sachsen
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0::MDR S-Anhalt
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0::MDR Thüringen
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0::NDR FS HH
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0::NDR FS MV
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0::NDR FS NDS
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0::NDR FS SH
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0::Radio Bremen TV
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0::rbb Berlin
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0::rbb Brandenburg
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0::SR SÜDWEST Fernsehen
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0::SWR Fernsehen RP
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0::SWR Fernsehen BW
#SERVICE 1:0:1:6F76:457:1:C00000:0:0:0::WDR Aachen
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0::WDR Bielefeld
#SERVICE 1:0:1:6F78:457:1:C00000:0:0:0::WDR Bonn
#SERVICE 1:0:1:6E93:4B1:1:C00000:0:0:0::WDR Dortmund
#SERVICE 1:0:1:6F79:457:1:C00000:0:0:0::WDR Duisburg
#SERVICE 1:0:1:6E94:4B1:1:C00000:0:0:0::WDR Düsseldorf
#SERVICE 1:0:1:6E95:4B1:1:C00000:0:0:0::WDR Essen
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0::WDR Köln
#SERVICE 1:0:1:6E96:4B1:1:C00000:0:0:0::WDR Münster
#SERVICE 1:0:1:6E97:4B1:1:C00000:0:0:0::WDR Siegen
#SERVICE 1:0:1:6F77:457:1:C00000:0:0:0::WDR Wuppertal
#SERVICE 1:0:1:23:F:85:C00000:0:0:0::Zee One
