#NAME Beta Digital
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:70a8:443:1:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
#SERVICE 1:0:1:126b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:128f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1290:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1294:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1295:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1296:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1298:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:292:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1291:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1299:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a1:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a2:3f7:1:c00000:0:0:0:
