#NAME TV Vlaanderen
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0::BVN TV
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0::MTV Dance
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0::MTV Music 24
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::MTV ROCKS
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0::VH1
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0::Brazzers TV
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0::Hustler TV
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0::Vivid
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0::NPO 1
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0::NPO 2
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0::La Une HD
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0::La Deux
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0::La Trois
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0::RTL TVI HD
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0::Club RTL
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0::Infokanaal TVV
