#NAME Erotic
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4222:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:4220:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:5E6:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:421E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:421F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:52D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:211:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:12AA:3458:13E:820000:0:0:0:
