#NAME FTA TV Italy Hotbird
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:DD3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:16:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:16:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:16:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:34DE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:16:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:16:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:653:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:16:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:233F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:16:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:537:3D54:13E:820000:0:0:0:
