#NAME Sky D HDTV
#SERVICE 1:0:19:83:6:85:C00000:0:0:0::Sky Cinema HD
#SERVICE 1:0:19:86:8:85:C00000:0:0:0::Sky Cinema +1 HD
#SERVICE 1:0:19:87:8:85:C00000:0:0:0::Sky Cinema +24 HD
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0::Sky Hits HD
#SERVICE 1:0:19:74:B:85:C00000:0:0:0::Sky Action HD
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0::Sky Atlantic HD
#SERVICE 1:0:19:90:8:85:C00000:0:0:0::Sky Atlantic +1 HD
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0::13th Street HD
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0::Syfy HD
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0::RTL Crime HD
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0::AXN HD
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0::Fox HD
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0::TNT Serie HD
#SERVICE 1:0:19:88:E:85:C00000:0:0:0::TNT Comedy HD
#SERVICE 1:0:19:65:E:85:C00000:0:0:0::Universal HD
#SERVICE 1:0:19:73:C:85:C00000:0:0:0::MGM HD
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0::Disney Cinemagic HD
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0::Disney Junior HD
#SERVICE 1:0:19:82:6:85:C00000:0:0:0::Discovery HD
#SERVICE 1:0:19:70:D:85:C00000:0:0:0::National Geographic HD
#SERVICE 1:0:19:76:6:85:C00000:0:0:0::Nat Geo Wild HD
#SERVICE 1:0:19:71:B:85:C00000:0:0:0::History HD
#SERVICE 1:0:19:89:8:85:C00000:0:0:0::Spiegel Geschichte HD
#SERVICE 1:0:19:80:E:85:C00000:0:0:0::E! Entertainm. HD
#SERVICE 1:0:19:84:B:85:C00000:0:0:0::Eurosport HD
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0::Eurosport 2 HD
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0::Sport1+ HD
#SERVICE 1:0:19:6A:A:85:C00000:0:0:0::Sport1 US HD
#SERVICE 1:0:19:135:A:85:C00000:0:0:0::Sport1 US HD 1
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0::Sky Sport News HD
#SERVICE 1:0:19:81:6:85:C00000:0:0:0::Sky Sport HD 1
#SERVICE 1:0:19:72:D:85:C00000:0:0:0::Sky Sport HD 2
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0::Sky Sport HD 3
#SERVICE 1:0:19:116:D:85:C00000:0:0:0::Sky Sport HD 4
#SERVICE 1:0:19:120:C:85:C00000:0:0:0::Sky Sport HD 5
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0::Sky Sport HD 6
#SERVICE 1:0:19:134:A:85:C00000:0:0:0::Sky Sport HD 7
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0::Sky Sport HD 8
#SERVICE 1:0:19:148:E:85:C00000:0:0:0::Sky Sport HD 9
#SERVICE 1:0:19:152:A:85:C00000:0:0:0::Sky Sport HD 10
#SERVICE 1:0:19:102:E:85:C00000:0:0:0::Sky Sport HD 11
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0::Sky Sport Austria HD
#SERVICE 1:0:19:66:A:85:C00000:0:0:0::Sky HD FanZone
#SERVICE 1:0:19:69:C:85:C00000:0:0:0::Sky Bundesliga HD 1
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0::Sky Bundesliga HD 2
#SERVICE 1:0:19:115:D:85:C00000:0:0:0::Sky Bundesliga HD 3
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0::Sky Bundesliga HD 4
#SERVICE 1:0:19:129:B:85:C00000:0:0:0::Sky Bundesliga HD 5
#SERVICE 1:0:19:133:A:85:C00000:0:0:0::Sky Bundesliga HD 6
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0::Sky Bundesliga HD 7
#SERVICE 1:0:19:147:E:85:C00000:0:0:0::Sky Bundesliga HD 8
#SERVICE 1:0:19:151:A:85:C00000:0:0:0::Sky Bundesliga HD 9
#SERVICE 1:0:19:101:E:85:C00000:0:0:0::Sky Bundesliga HD 10
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0::Eurosport360HD 1
#SERVICE 1:0:19:118:D:85:C00000:0:0:0::Eurosport360HD 2
#SERVICE 1:0:19:122:C:85:C00000:0:0:0::Eurosport360HD 3
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0::Eurosport360HD 4
#SERVICE 1:0:19:136:A:85:C00000:0:0:0::Eurosport360HD 5
#SERVICE 1:0:19:140:E:85:C00000:0:0:0::Eurosport360HD 6
#SERVICE 1:0:19:14A:E:85:C00000:0:0:0::Eurosport360HD 7
#SERVICE 1:0:19:154:A:85:C00000:0:0:0::Eurosport360HD 8
#SERVICE 1:0:19:104:E:85:C00000:0:0:0::Eurosport360HD 9
#SERVICE 1:0:19:75:A:85:C00000:0:0:0::Sky 3D
#SERVICE 1:0:19:79:E:85:C00000:0:0:0::BM Nights HD
#SERVICE 1:0:19:78:E:85:C00000:0:0:0::Sky Select HD
#SERVICE 1:0:19:8D:9:85:C00000:0:0:0::Sky INFO
