#NAME BIS
#SERVICE 1:0:16:51F:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:516:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:517:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:522:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:519:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:58B:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5AC:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:515:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:51A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:51D:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:52A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:589:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:520:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:528:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:52D:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:52B:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:5AB:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:51C:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:5BA:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:51E:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:5B0:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:58C:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:5B5:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5B1:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5AE:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5AF:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:52C:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:5B7:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5B3:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:5B2:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:587:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:524:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:52E:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:521:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:5AD:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:58D:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:529:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:5BE:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:51B:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:58A:170C:13F:820000:0:0:0:
#SERVICE 1:0:16:5B6:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:5BC:170C:13F:820000:0:0:0:
