#NAME Nova
#SERVICE 1:0:16:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1BBD:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:3C9C:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:3C98:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:3C9F:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC9:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:3C97:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD1:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:3C92:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9E:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBF:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9D:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820001:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820001:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC3:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD2:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC0:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:114A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1148:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8D:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD5:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD6:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C99:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1A5:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19C:1518:13E:820000:0:0:0:
