#NAME FTA TV Italy Hotbird
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:16:2FC0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:FD6:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:16:37A2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:16:422B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:2FBC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:2FAB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1389:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:38F1:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:FD5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD8:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:EFA:820000:0:0:0:
#SERVICE 1:0:16:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:2FB6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:FE9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:38E6:2648:13E:820000:0:0:0:
#SERVICE 1:0:16:2FB8:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:FE3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:38CB:2648:13E:820000:0:0:0:
#SERVICE 1:0:16:2DEA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:16:2FAE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:2FB0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:2FBE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:2FB7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:38E8:2648:13E:820000:0:0:0:
#SERVICE 1:0:16:FDC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:16:FDF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:38CF:2648:13E:820000:0:0:0:
#SERVICE 1:0:16:FE1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:132D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:519:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:FF1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:16:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:213:384:13E:820000:0:0:0:
#SERVICE 1:0:16:52A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:CF2:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:FDD:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:16:214:384:13E:820000:0:0:0:
#SERVICE 1:0:1:E2C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:16:2FB5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:523:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:2FB1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:2FBF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1FD:384:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:FC9:1E14:FBFF:820000:0:0:0:
