#NAME FTA TV Int. Hotbird
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:233B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:2C6:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2C0:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2C4:14B4:13E:820000:0:0:0:
#SERVICE 1:0:16:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:1326:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BF:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:1200:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:16:11FF:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:16:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:16:8A1:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:425E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:2C5:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:16:654:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2C1:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:14B4:13E:820000:0:0:0:
#SERVICE 1:0:16:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:2C3:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2C2:14B4:13E:820000:0:0:0:
#SERVICE 1:0:16:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:106:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:105:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:2C7:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2C8:14B4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:14B4:13E:820000:0:0:0:
#SERVICE 1:0:16:FC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:5DE:20D0:13E:820000:0:0:0:
#SERVICE 1:0:16:587:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:1155:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:16:2B:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:21:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:168:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:29:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:6A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:16:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:71:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B9:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:72:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C92:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:656:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:67:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BA:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6BB:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6BC:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:68:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:69:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:66:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:132A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:89B:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:19:11FE:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:E8D:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:8A2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:E92:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:E88:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1F9:384:13E:820000:0:0:0:
#SERVICE 1:0:19:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:655:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:200:384:13E:820000:0:0:0:
