#NAME Movistar+
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0::La 1 HD
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0::Antena 3 HD Spain
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0::AMC HD Spain
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0::C+ DEPORT 2
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0::Canal Hollywood HD
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0::Canal+ Acción HD
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0::Canal+ D Cine HD
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0::Canal+ Estrenos HD
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0::Canal+ Xtra HD
#SERVICE 1:0:1:7479:3F0:1:C00000:0:0:0::CANAL+1 ...30
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0::DCINE ESPAÑOL
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0::MOVISTAR F1
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0::PARAMOUNT
#SERVICE 1:0:19:788A:414:1:C00000:0:0:0::TCM HD Spain
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0::Telecinco HD
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0::TNT HD Spain
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0::AXN Spain HD
#SERVICE 1:0:19:74DC:3F8:1:C00000:0:0:0::AXN White HD
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0::C.ESTRELLAS
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0::C+ ESTRENOS
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0::C+ PARTIDAZO
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0::C+ SERIESXTRA
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0::Calle 13 HD
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0::CANAL COCINA
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0::CANAL ORBE21
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0::CANAL SUR A.
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0::CANAL+ 3D
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0::Canal+ Comedia HD
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0::Canal+ Partidazo HD
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0::Canal+ Series HD
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0::Canal+ Series Xtra HD
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0::Canal+ Spain HD
#SERVICE 1:0:1:77C5:40A:1:C00000:0:0:0::CANAL+ XTRA
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0::CAZA Y PESCA
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0::CLAN  TVE
#SERVICE 1:0:19:78C1:3EC:1:C00000:0:0:0::Comedy Central HD
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0::Cosmopolitan HD
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0::Cuatro HD
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0::D8 HD
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0::DECASA
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0::DIVINITY
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0::ENERGY
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0::FASHION TV
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0::FDF
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0::Fox HD Spain
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0::FOX LIFE HD
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0::LA 2
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0::NEOX
#SERVICE 1:0:19:7825:428:1:C00000:0:0:0::Nickelodeon HD Spain
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0::NONSTOPEOPLE
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0::NOVA
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0::SUNDANCE
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0::SyFy HD Spain
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0::TCM
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0::TELECINCO
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0::TVI INTER.
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0::Viajar HD
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0::CANAL IBERIA
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0::24 HORAS
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0::FOX NEWS
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0::A&E
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0::CANAL ODISEA
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0::DISCOVERYMAX
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0::HISTORIA
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0::MÉXICOTRAVEL
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0::NatGeo Wild HD Spain
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0::National Geographic HD
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0::VIAJAR
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0::BABY TV
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0::BOING
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0::CANAL PANDA
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0::Disney Channel HD
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0::DISNEY JR
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0::DISNEY XD
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0::NICK JR
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0::NICKELODEON Iberia
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0::BARÇA TV
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0::Canal+ Toros HD
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0::Canal+ Deportes HD
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0::Canal+ Deportes 2 HD
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0::Canal+ Fútbol HD
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0::Canal+ Liga HD
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0::Canal+ Liga 2 HD
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0::C+ LIGA 2 A
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0::C+ LIGA 2 B
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0::C+ LIGA 2 C
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0::C+ LIGA 2 D
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0::MULTIFUT. 2
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0::MULTIFUT. 3
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0::MULTIFUT. 4
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0::MULTIFUT. 5
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0::MULTIDEP.5
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0::MULTIFUT. 6
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0::MULTIFUT. 7
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0::MULTIFUT. 8
#SERVICE 1:0:1:76A6:41E:1:C00000:0:0:0::MULTIFUT. 9
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0::Canal+ Golf HD
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0::GOLF+
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0::M. MOTOGP
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0::Movistar F1 HD
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0::Movistar MotoGP HD
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0::MULTIDEP.1
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0::MULTIDEP.2
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0::MULTIDEP.3
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0::MULTIDEP.6
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0::MULTIDEP.7
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0::MULTIDEP.8
#SERVICE 1:0:1:76A7:41E:1:C00000:0:0:0::MULTIDEP.9
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0::MULTIDEPORTE
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0::R. MADRID TV
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0::TELEDEPORTE
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0::40 TV
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0::Mezzo Live HD
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0::MTV ESPAÑA
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0::SOL MÚSICA
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0::BARKER COLLECTIVITES
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0::LTC
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0::PLAYBOY TV
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0::La Sexta HD
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0::MULTI-X
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0::MULTI-X (1)
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0::MULTI-X (2)
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0::MULTI-X (3)
#SERVICE 1:0:1:7694:41E:1:C00000:0:0:0::MULTICINE
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0::Taquilla HD
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0::Taquilla HD 2
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0::TAQUILLA 3 HD
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0::TAQUILLA 1
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0::TAQUILLA 2
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0::TAQUILLA 5
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0::TAQUILLA 6
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0::TAQUILLA 3
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0::TAQUILLA 4
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0::TAQUILLA X
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0::TAQUILLA X
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0::TAQ XXHARD
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0::TAQUILLA XY
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0::LA 1
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0::ANTENA 3
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0::HOLLYWOOD
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0::AMC
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0::TNT
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0::Canal+ Series
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0::AXN
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0::AXN WHITE
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0::CALLE 13
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0::COMEDY CENTRAL
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0::COSMO
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0::CUATRO
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0::FOX
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0::FOX LIVE
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0::SYFY
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0::NAT GEO WILD
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0::NAT GEOGRAPHIC
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0::DISNEY CH.
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0::C+ DEPORTES
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0::C+ FUTBOL
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0::CANAL+ LIGA
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0::C+LIGA MULTI
#SERVICE 1:0:1:7580:412:1:C00000:0:0:0::C+ LIGA 2
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0::C+  TOROS
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0::MEZZO
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0::LA SEXTA
