#NAME SRG Radio
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0::SRG-DRS 1
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0::SRG-DRS 2
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0::SRG-DRS 3
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0::SRG-DRS Virus
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0::SRG-DRS MW531
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0::SRG-Rumantsch
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0::Swiss Classic
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0::Swiss Pop
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0::Swiss Jazz
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0::SSR-La 1ere
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0::SSR-Espace 2
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0::SSR-Couleur3
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0::SSR-Option Musique
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0::SSR-Rete Uno
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0::SSR-Rete Due
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0::SSR-Rete Tre
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0::SRG-DRS 4 News
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0::SSR-CH-Classique
