#NAME Canal+ France
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:428F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1F:271C:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:1F:2590:448:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:2714:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1F:258C:448:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:271A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24D4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:2581:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2713:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:207D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:258B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:258A:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2589:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:1F:2592:448:1:C00000:0:0:0:
#SERVICE 1:0:19:4291:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:428E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:24CD:43C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2716:44C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2715:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:271E:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:2718:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24D3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2712:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:2591:448:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24D5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1F:2588:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2582:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2583:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2584:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2585:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2586:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:2587:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:2711:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:207C:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:271D:44C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2593:448:1:C00000:0:0:0:
#SERVICE 1:0:19:24D1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:207E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1F:2717:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2339:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:2016:430:1:C00000:0:0:0:
#SERVICE 1:0:1F:258F:448:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:258E:448:1:C00000:0:0:0:
#SERVICE 1:0:16:22DB:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:16:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:16:24C9:43C:1:C00000:0:0:0:
#SERVICE 1:0:16:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:16:22DA:434:1:C00000:0:0:0:
#SERVICE 1:0:16:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:16:22E0:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:16:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:16:22E1:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22D9:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:16:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:16:22DC:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22DD:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22DF:434:1:C00000:0:0:0:
#SERVICE 1:0:16:246A:440:1:C00000:0:0:0:
#SERVICE 1:0:16:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:16:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:16:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:16:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:16:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:16:2469:440:1:C00000:0:0:0:
#SERVICE 1:0:19:22DE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24CF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CE:43C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2719:44C:1:C00000:0:0:0:
#SERVICE 1:0:1F:271B:44C:1:C00000:0:0:0:
#SERVICE 1:0:1F:258D:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
