#NAME Polsat
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0::TVP 1 HD
#SERVICE 1:0:19:C22:65:13E:820000:0:0:0::TVP 2 HD
#SERVICE 1:0:19:3B62:578:13E:820001:0:0:0::TVP HD
#SERVICE 1:0:19:C23:65:13E:820000:0:0:0::Polsat HD
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0::Polsat 2 HD
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0::TVN HD
#SERVICE 1:0:19:E06:2D50:13E:820000:0:0:0::BBC HD Nordic
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0::BBC Brit HD
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0::TV 4 HD Poland
#SERVICE 1:0:19:C26:65:13E:820000:0:0:0::Cinemax 2 HD
#SERVICE 1:0:19:3B67:578:13E:820001:0:0:0::Cinemax HD Eastern Europe
#SERVICE 1:0:16:3D65:2C88:13E:820000:0:0:0::Filmbox Action
#SERVICE 1:0:16:428A:2BC0:13E:820000:0:0:0::Filmbox Arthouse
#SERVICE 1:0:16:3D62:2C88:13E:820000:0:0:0::Filmbox Family
#SERVICE 1:0:19:32E1:190:13E:820000:0:0:0::Filmbox HD
#SERVICE 1:0:16:3D60:2C88:13E:820000:0:0:0::Filmbox Premium
#SERVICE 1:0:19:DD7:2D50:13E:820000:0:0:0::HBO 2 HD Polska
#SERVICE 1:0:19:DD8:2D50:13E:820000:0:0:0::HBO 3 HD
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0::HBO HD
#SERVICE 1:0:19:1D:578:13E:820000:0:0:0::Paramount Channel HD Poland
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0::Polsat Film HD
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0::TNT HD
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0::Universal HD
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0::13 Ulica HD
#SERVICE 1:0:16:1CBA:1CE8:71:820000:0:0:0::ATM Rozrywka TV
#SERVICE 1:0:16:1C87:1CE8:71:820000:0:0:0::AXN Black
#SERVICE 1:0:19:C2A:65:13E:820000:0:0:0::AXN HD Polska
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0::AXN Spin HD
#SERVICE 1:0:16:1C86:1CE8:71:820000:0:0:0::AXN White
#SERVICE 1:0:16:4282:2BC0:13E:820000:0:0:0::CBS Action Poland
#SERVICE 1:0:16:3D5A:2C88:13E:820000:0:0:0::CBS Drama
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0::CBS Europa HD
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0::Comedy Central Family
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0::Comedy Central Polska
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0::E! Polska
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0::FightBOX HD
#SERVICE 1:0:19:C2B:65:13E:820000:0:0:0::Fox Comedy HD
#SERVICE 1:0:19:C2D:65:13E:820000:0:0:0::Fox HD Polska
#SERVICE 1:0:19:3E29:2EE0:13E:820000:0:0:0::Lifetime HD
#SERVICE 1:0:16:4279:2BC0:13E:820000:0:0:0::Muzo TV
#SERVICE 1:0:19:1F:578:13E:820000:0:0:0::Nickelodeon HD
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0::Polsat Cafe HD
#SERVICE 1:0:19:2909:1EDC:71:820000:0:0:0::Polsat Food HD
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0::Polsat Play HD
#SERVICE 1:0:16:1C85:1CE8:71:820000:0:0:0::Polsat Romans
#SERVICE 1:0:1:2:2BC:13E:820000:0:0:0::Sci Fi Poland
#SERVICE 1:0:16:427B:2BC0:13E:820000:0:0:0::Stopklatka TV
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0::Travel Channel HD
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0::TTV
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0::TV Puls
#SERVICE 1:0:16:1CBD:1CE8:71:820000:0:0:0::TV6
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0::TVN 24 Biznes i Swiat
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0::TVN Siedem
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0::TVN Style
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0::TVN TURBO
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0::TVP 3
#SERVICE 1:0:16:3D5C:2C88:13E:820000:0:0:0::TVP SERIALE
#SERVICE 1:0:1:1:2BC:13E:820000:0:0:0::Universal Channel Poland
#SERVICE 1:0:16:4277:2BC0:13E:820000:0:0:0::Wellbeing
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0::WiP - Sundance HD
#SERVICE 1:0:16:3D59:2C88:13E:820000:0:0:0::TVP Kultura
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0::Polsat News HD
#SERVICE 1:0:16:3333:3390:71:820000:0:0:0::Polsat News+
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0::TVN 24
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0::TVN METEO
#SERVICE 1:0:16:1CBE:1CE8:71:820000:0:0:0::SuperStacja
#SERVICE 1:0:16:4289:2BC0:13E:820000:0:0:0::TV Republika
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0::CNNi
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0::ESP2 NE Intl
#SERVICE 1:0:19:3B63:578:13E:820001:0:0:0::Eurosport 2 HD
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0::Eurosport 2 HD
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0::Eurosport HD
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0::Eurosport HD
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0::Extreme Sports HD
#SERVICE 1:0:16:4283:2BC0:13E:820000:0:0:0::Fight Klub
#SERVICE 1:0:16:3D5F:2C88:13E:820000:0:0:0::Orange Sport
#SERVICE 1:0:19:C24:65:13E:820000:0:0:0::Polsat Sport Extra HD
#SERVICE 1:0:19:C1D:65:13E:820000:0:0:0::Polsat Sport HD
#SERVICE 1:0:16:1CC0:1CE8:71:820000:0:0:0::Polsat Sport News
#SERVICE 1:0:19:DB1:2D50:13E:820000:0:0:0::TVP Sport HD
#SERVICE 1:0:19:3B66:578:13E:820001:0:0:0::Animal Planet HD
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0::BBC CBeebies Poland
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0::BBC Lifestyle Poland
#SERVICE 1:0:16:3D5B:2C88:13E:820000:0:0:0::CBS Reality
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0::Crime and Investigation
#SERVICE 1:0:16:4280:2BC0:13E:820000:0:0:0::Da Vinci Learning
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0::Discovery HD Europe
#SERVICE 1:0:16:3D56:2C88:13E:820000:0:0:0::Discovery Life
#SERVICE 1:0:16:1CC2:1CE8:71:820000:0:0:0::Discovery Science
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0::Discovery Science HD
#SERVICE 1:0:16:428C:2BC0:13E:820000:0:0:0::Discovery Turbo Xtra
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0::H2 HD
#SERVICE 1:0:19:C2F:65:13E:820000:0:0:0::History Channel HD
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0::Investigation Discovery HD
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0::Nat Geo People HD
#SERVICE 1:0:19:3B65:578:13E:820001:0:0:0::NatGeo Wild HD
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0::National Geographic Polska
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0::Polsat Viasat Explore HD
#SERVICE 1:0:19:C20:65:13E:820000:0:0:0::Polsat Viasat History HD
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0::TLC Poland HD
#SERVICE 1:0:16:1CC1:1CE8:71:820000:0:0:0::TLC Polska
#SERVICE 1:0:16:DC4:2D50:13E:820000:0:0:0::TVP Historia
#SERVICE 1:0:16:1CCD:1CE8:71:820000:0:0:0::Viasat Nature
#SERVICE 1:0:16:1C8C:1CE8:71:820000:0:0:0::Disco Polo Music
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0::Eska TV
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0::MTV Live HD
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0::MTV Polska
#SERVICE 1:0:16:1CB9:1CE8:71:820000:0:0:0::MTV Rocks
#SERVICE 1:0:16:4288:2BC0:13E:820000:0:0:0::TVP Rozrywka
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0::VH1
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0::VIVA Polska
#SERVICE 1:0:16:1CB8:1CE8:71:820000:0:0:0::Boomerang
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0::Cartoon Network HD
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0::Disney Channel HD
#SERVICE 1:0:19:1CC5:1CE8:71:820000:0:0:0::Disney Channel HD
#SERVICE 1:0:16:2938:1EDC:71:820000:0:0:0::Disney Junior
#SERVICE 1:0:16:1CB5:1CE8:71:820000:0:0:0::Disney XD
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0::Nick Jr Polska
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0::Nickelodeon Europe
#SERVICE 1:0:16:1CB7:1CE8:71:820000:0:0:0::Polsat Jim Jam
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0::Hustler HD 3D
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0::PRIVATE TV
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0::Redlight HD
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0::Mango 24
#SERVICE 1:0:16:4285:2BC0:13E:820000:0:0:0::VOD Poleca
#SERVICE 1:0:16:2911:1EDC:71:820000:0:0:0::Cyfrowy Polsat PPV
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0::TVN
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0::TVP 1
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0::TVP 2
#SERVICE 1:0:16:332D:3390:71:820000:0:0:0::Polsat
#SERVICE 1:0:16:3336:3390:71:820000:0:0:0::Polsat2
#SERVICE 1:0:16:3D61:2C88:13E:820000:0:0:0::FilmBox Polska
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0::Kino Polska
#SERVICE 1:0:16:3334:3390:71:820000:0:0:0::Polsat Film
#SERVICE 1:0:16:1CBF:1CE8:71:820000:0:0:0::TNT Poland
#SERVICE 1:0:1:3:2BC:13E:820000:0:0:0::13 Ulica (Street) Poland
#SERVICE 1:0:16:1C96:1CE8:71:820000:0:0:0::AXN
#SERVICE 1:0:16:1CCF:1CE8:71:820000:0:0:0::Fox Comedy
#SERVICE 1:0:16:13F4:5DC:13E:820000:0:0:0::Fox Polska
#SERVICE 1:0:16:3332:3390:71:820000:0:0:0::Polsat Cafe
#SERVICE 1:0:16:332E:3390:71:820000:0:0:0::Polsat Play
#SERVICE 1:0:16:332F:3390:71:820000:0:0:0::TV 4
#SERVICE 1:0:16:3335:3390:71:820000:0:0:0::Polsat News
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0::Eurosport
#SERVICE 1:0:16:1C8A:1CE8:71:820000:0:0:0::Eurosport
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0::Eurosport 2
#SERVICE 1:0:16:3330:3390:71:820000:0:0:0::Polsat Sport
#SERVICE 1:0:16:3331:3390:71:820000:0:0:0::Polsat Sport Extra
#SERVICE 1:0:16:1C93:1CE8:71:820000:0:0:0::Discovery
#SERVICE 1:0:16:4284:2BC0:13E:820000:0:0:0::History
#SERVICE 1:0:16:1CC3:1CE8:71:820000:0:0:0::Investigation Discovery
#SERVICE 1:0:16:1C8B:1CE8:71:820000:0:0:0::Nat Geo Wild
