#NAME Sky D HDTV
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:93:8:85:C00000:0:0:0:
#SERVICE 1:0:19:90:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:10:85:C00000:0:0:0:
#SERVICE 1:0:19:152:9:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:147:10:85:C00000:0:0:0:
#SERVICE 1:0:19:151:9:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:8:85:C00000:0:0:0:
#SERVICE 1:0:19:140:9:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:154:9:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
