#NAME Kabelio
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:16:87:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:D3:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:D4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:16:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:FD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D5:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:C9:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CE:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CB:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:104:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:516:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:517:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:522:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:519:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:19:51A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:51D:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:52A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:16:58A:170C:13F:820000:0:0:0:
#SERVICE 1:0:19:F2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:CF:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:D0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:F3:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:FE:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:101:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:DD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:DF:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E7:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:100:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:105:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:106:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:FC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:16:88:3264:13E:820000:0:0:0:
