#NAME FTA TV Int. Hotbird
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0::AJE
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0::Al Jazeera English HD
#SERVICE 1:0:1:8:578:13E:820000:0:0:0::Angel TV Europe
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0::Arirang World
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0::BBC World News
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0::Bloomberg European TV
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0::CCTV News
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0::CGN
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0::CNBC 
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0::CNBC PE HOT
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0::CNC-001
#SERVICE 1:0:1:C:2BC:13E:820000:0:0:0::Daystar
#SERVICE 1:0:1:154:65:1:820000:0:0:0::DOS TV
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0::ERI TV
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0::EWTN Catholic
#SERVICE 1:0:16:DFA:1AF4:FBFF:820000:0:0:0::Fashion TV
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0::France 24 (in English)
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0::GOD TV UK
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0::Hidayah-English
#SERVICE 1:0:1:35EC:1388:13E:820000:0:0:0::Hillsong
#SERVICE 1:0:16:18:578:13E:820000:0:0:0::I24 News English
#SERVICE 1:0:16:1EFD:21FC:25A:820000:0:0:0::iFilm English
#SERVICE 1:0:1:35ED:1388:13E:820000:0:0:0::JUCE/Smile of a Child
#SERVICE 1:0:19:7D7:22C4:13E:820000:0:0:0::KBS World HD
#SERVICE 1:0:1:2066:24B8:13E:820000:0:0:0::KICC TV
#SERVICE 1:0:1:F:578:13E:820000:0:0:0::Liberation TV
#SERVICE 1:0:1:35F1:1388:13E:820000:0:0:0::NEJAT TV
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0::NHK World
#SERVICE 1:0:19:1EFB:21FC:25A:820000:0:0:0::Press TV HD
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0::RT Doc
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0::RT Doc HD
#SERVICE 1:0:19:7D1:22C4:13E:820000:0:0:0::RT HD
#SERVICE 1:0:1:44DD:1:1:820000:0:0:0::Russia Today
#SERVICE 1:0:1:2A10:3CF0:13E:820000:0:0:0::SMNI
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0::Sonlife
#SERVICE 1:0:1:35E9:1388:13E:820000:0:0:0::TBN Europe
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0::The Word Network
#SERVICE 1:0:1:F0:65:1:820000:0:0:0::VOA TV 
#SERVICE 1:0:19:7:578:13E:820000:0:0:0::World Fashion Channel HD
#SERVICE 1:0:16:7D8:22C4:13E:820000:0:0:0::Arte (France)
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0::Fashion One
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0::France 24 (en Francais)
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0::Hidayah-French
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0::TV5MONDE EUROPE
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0::TV Congo
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0::BVN
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0::FOKUS TV
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0::Mango 24
#SERVICE 1:0:16:3DC9:640:13E:820000:0:0:0::NTL Radomsko
#SERVICE 1:0:16:423C:3DB8:13E:820000:0:0:0::POLONIA 1
#SERVICE 1:0:16:3DC7:640:13E:820000:0:0:0::Power TV
#SERVICE 1:0:16:423B:3DB8:13E:820000:0:0:0::TELE5
#SERVICE 1:0:16:3DCB:640:13E:820000:0:0:0::TO!TV
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0::TVP Info
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0::TVP Polonia
#SERVICE 1:0:16:3D58:2C88:13E:820000:0:0:0::TVS
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0::BETHEL
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0::Hidayah-Spanish
#SERVICE 1:0:19:1EFC:21FC:25A:820000:0:0:0::Hispan TV HD
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0::TELESUR
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0::RIT-TV
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0::RTPi
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0::1TVRUS Europe
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0::24-TV
#SERVICE 1:0:1:12A3:3458:13E:820000:0:0:0::7 Kazakhstan
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0::8 TV RU
#SERVICE 1:0:1:35EA:1388:13E:820000:0:0:0::LIFE TV
#SERVICE 1:0:1:C8:65:1:820000:0:0:0::Nastoyashcheye Vremya
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0::Novy Mir
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0::Armenia 1 TV
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0::Armenia TV
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0::Belarus24
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0::CATV
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0::CBC TV
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0::CNL
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0::GUNAZ TV
#SERVICE 1:0:1:BCB:20D0:13E:820000:0:0:0::Hidayah-Russian
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0::Kentron
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0::Khabar TV
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0::R1
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0::Rossiya 24
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0::RUSBestseller
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0::RTR-Planet
#SERVICE 1:0:16:1EF7:21FC:25A:820000:0:0:0::Sahar TV Azari
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0::Shanson TV
#SERVICE 1:0:1:3660:1FA4:13E:820000:0:0:0::SHANTTV
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0::Soyuz
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0::STS International
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0::TBN Russia
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0::THT
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0::TVRUS
#SERVICE 1:0:1:439C:2CEC:13E:820000:0:0:0::Vozrojdenie.tv
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0::ERT World Europe
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0::RIKSat
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0::CCTV4
#SERVICE 1:0:1:2470:23F0:13F:820000:0:0:0::Ahl E Bait TV Farsi
#SERVICE 1:0:19:1F4:65:1:820000:0:0:0::Alhurra HD
#SERVICE 1:0:1:35DC:1388:13E:820000:0:0:0::Ariana Afghanistan TV
#SERVICE 1:0:1:35DB:1388:13E:820000:0:0:0::ARIANA TV INT
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0::BBC Persian
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0::BBC PERSIAN
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0::Channel Yek TV
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0::Face 1
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0::Ganj E Hozour
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0::GEM TV
#SERVICE 1:0:1:BD4:20D0:13E:820000:0:0:0::Hidayah-Persian
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0::HODHOD FARSI
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0::ICC
#SERVICE 1:0:16:1EEA:21FC:25A:820000:0:0:0::iFilm
#SERVICE 1:0:1:32A:3BC4:13E:820000:0:0:0::IR.ICE TV
#SERVICE 1:0:1:32B:3BC4:13E:820000:0:0:0::IR.Pixel TV
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0::IRAN 5 TV
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0::Iran AS Movie
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0::IRAN E ARYAEE TV
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0::Iran TV
#SERVICE 1:0:16:1EF1:21FC:25A:820000:0:0:0::IRIB 1
#SERVICE 1:0:16:1EF0:21FC:25A:820000:0:0:0::Irib Nasim
#SERVICE 1:0:16:1EE4:21FC:25A:820000:0:0:0::IRIB Quran
#SERVICE 1:0:16:1EE2:21FC:25A:820000:0:0:0::IRINN - Iranian News Network
#SERVICE 1:0:1:1F6A:319C:13E:820000:0:0:0::KLIKSAT.IR
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0::Lalish TV
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0::Manoto
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0::Manoto 1
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0::Manoto HD
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0::Mohabat
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0::MovieMaxx
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0::negah e shoma
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0::OperaOne
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0::OperaThree
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0::OperaTwo
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0::PARS TV
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0::Persian Star 1
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0::Persian Star 2
#SERVICE 1:0:1:E1:65:1:820000:0:0:0::Persian TV
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0::PMC
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0::Saamem Tv
#SERVICE 1:0:16:1EF8:21FC:25A:820000:0:0:0::Sahar Universal Network 2
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0::Sat 7 Pars
#SERVICE 1:0:19:E27:708:C8:820000:0:0:0::Simaye Azadi HD
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0::TMTV
#SERVICE 1:0:1:1376:33F4:13E:820000:0:0:0::TOHEED
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0::Velayat TV
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0::CIRA TV
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0::Kurdistan 24
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0::Kurdistan TV
#SERVICE 1:0:19:1F5:384:C8:820000:0:0:0::Kurdsat HD
#SERVICE 1:0:1:1F6:384:C8:820000:0:0:0::Kurdsat News SD
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0::Med Music
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0::Med Nuce
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0::Newroz
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0::Ronahi TV
#SERVICE 1:0:1:1EF9:21FC:25A:820000:0:0:0::Sahar TV Kurdish
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0::STERK TV
#SERVICE 1:0:1:36B0:C8:13E:820000:0:0:0::Zagros
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0::DMC
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0::Thai Global Network
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0::IMC TV
#SERVICE 1:0:1:266:3C8C:13E:820000:0:0:0::IRMAK TV
#SERVICE 1:0:1:4511:1:1:820000:0:0:0::Kanal Hayat
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0::TRT Belgesel
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0::TRT Turk
#SERVICE 1:0:1:3A0D:1FA4:13E:820000:0:0:0::VTC-10
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0::VTV4
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0::TVR International
#SERVICE 1:0:1:BD1:20D0:13E:820000:0:0:0::Hidayah-Bosnian
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0::Ariana Afghanistan TV
#SERVICE 1:0:16:3:578:13E:820000:0:0:0::Colombo TV
#SERVICE 1:0:1:1F7:384:C8:820000:0:0:0::ES TV
#SERVICE 1:0:1:D:578:13E:820000:0:0:0::ETV
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0::HCTV
#SERVICE 1:0:1:BD2:20D0:13E:820000:0:0:0::Hidayah-Albanian
#SERVICE 1:0:1:4:578:13E:820000:0:0:0::KALSAN TV
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0::mta -muslim tv
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0::Payam e Afghan TV
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0::SLNTV
#SERVICE 1:0:1:20:578:13E:820000:0:0:0::SNTV_HB
#SERVICE 1:0:1:9:578:13E:820000:0:0:0::Somali Cable
#SERVICE 1:0:1:1F6E:319C:13E:820000:0:0:0::Suryoyo Sat
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0::TVK (09-11 CET)
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0::Universal Somali TV
