#NAME Oesterreich HD/SD
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0::ORF 1
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0::ORF 2 W
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0::ATV
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0::ORF III
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0::ORF SPORT+
#SERVICE 1:0:1:41:7:85:C00000:0:0:0::DELUXE MUSIC.
#SERVICE 1:0:1:49:7:85:C00000:0:0:0::DMAX Austria
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0::NICKELODEON AT
#SERVICE 1:0:1:35:7:85:C00000:0:0:0::N24 Austria
#SERVICE 1:0:1:304:5:85:C00000:0:0:0::TLC.
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0::ORF 2 N
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0::ORF 2 B
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0::ORF 2 O
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0::ORF 2 S
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0::ORF 2 T
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0::ORF 2 V
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0::ORF 2 St
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0::ORF 2 K
