#NAME FTA TV 3.
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0::3sat HD
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0::BR Nord HD
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0::BR Süd HD
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0::hr-fernsehen HD
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0::MDR Sachsen HD
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0::MDR S-Anhalt HD
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0::MDR Thüringen HD
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0::NDR FS HH HD
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0::NDR FS MV HD
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0::NDR FS NDS HD
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0::NDR FS SH HD
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0::Radio Bremen TV
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0::rbb Berlin HD
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0::rbb Brandenburg HD
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0::SR SÜDWEST Fernsehen
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0::SWR BW HD
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0::SWR RP HD
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0::WDR HD Aachen
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0::WDR HD Bielefeld
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0::WDR HD Bonn
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0::WDR HD Dortmund
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0::WDR HD Duisburg
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0::WDR HD Düsseldorf
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0::WDR HD Essen
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0::WDR HD Köln
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0::WDR HD Münster
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0::WDR HD Siegen
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0::WDR HD Wuppertal
