#NAME Nova
#SERVICE 1:0:16:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:141:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C98:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC7:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:1BBE:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD1:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD0:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:1BBF:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC3:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:14A:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD2:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC1:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8D:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD5:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD6:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C99:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD4:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
