#NAME erotik
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:1:201:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
