#NAME HB Radio Int.
#SERVICE 1:0:2:3348:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:61C:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:820000:0:0:0:
#SERVICE 1:0:2:29EE:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2905:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2A0F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:334D:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:1413:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1412:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1419:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1411:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:142A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:5:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:DFF:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E00:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:DFE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E01:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E02:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:2CB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2CA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:D5:65:1:820000:0:0:0:
#SERVICE 1:0:2:D9:65:1:820000:0:0:0:
#SERVICE 1:0:2:D3:65:1:820000:0:0:0:
#SERVICE 1:0:2:CF:65:1:820000:0:0:0:
#SERVICE 1:0:2:E4:65:1:820000:0:0:0:
#SERVICE 1:0:2:D4:65:1:820000:0:0:0:
#SERVICE 1:0:2:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:32A:99:13E:820000:0:0:0:
#SERVICE 1:0:2:DA:65:1:820000:0:0:0:
#SERVICE 1:0:2:2DB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:8B2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:CD:65:1:820000:0:0:0:
#SERVICE 1:0:2:C9:65:1:820000:0:0:0:
#SERVICE 1:0:2:CA:65:1:820000:0:0:0:
#SERVICE 1:0:2:CE:65:1:820000:0:0:0:
#SERVICE 1:0:2:CB:65:1:820000:0:0:0:
#SERVICE 1:0:2:29ED:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:61E:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:838:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:334B:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334F:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:839:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:38C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:38D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:820000:0:0:0:
#SERVICE 1:0:2:29F2:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:60E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:820000:0:0:0:
#SERVICE 1:0:2:6D8:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:E2:65:1:820000:0:0:0:
#SERVICE 1:0:2:39DE:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:619:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:617:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:614:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:622:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:60F:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:29F0:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:611:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:612:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:39DD:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:61A:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:610:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:613:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:61B:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:615:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:618:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:621:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:616:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:8B4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:604:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:4209:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:DE:65:1:820000:0:0:0:
#SERVICE 1:0:2:DD:65:1:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E3:65:1:820000:0:0:0:
#SERVICE 1:0:2:62D:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:62E:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:630:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:631:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:632:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:D8:65:1:820000:0:0:0:
#SERVICE 1:0:2:D2:65:1:820000:0:0:0:
#SERVICE 1:0:2:D0:65:1:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:D7E:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:7B:65:1:820000:0:0:0:
#SERVICE 1:0:2:DC:65:1:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:820000:0:0:0:
#SERVICE 1:0:2:66:65:1:820000:0:0:0:
#SERVICE 1:0:2:67:65:1:820000:0:0:0:
#SERVICE 1:0:2:69:65:1:820000:0:0:0:
#SERVICE 1:0:2:6A:65:1:820000:0:0:0:
#SERVICE 1:0:2:6B:65:1:820000:0:0:0:
#SERVICE 1:0:2:6C:65:1:820000:0:0:0:
#SERVICE 1:0:2:6D:65:1:820000:0:0:0:
#SERVICE 1:0:2:6E:65:1:820000:0:0:0:
#SERVICE 1:0:2:6F:65:1:820000:0:0:0:
#SERVICE 1:0:2:71:65:1:820000:0:0:0:
#SERVICE 1:0:2:127:65:1:820000:0:0:0:
#SERVICE 1:0:2:136:65:1:820000:0:0:0:
#SERVICE 1:0:2:7A:65:1:820000:0:0:0:
