#NAME HD Austria
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0::PULS 4 HD Austria
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0::RTL HD Austria
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0::SAT.1 HD Austria
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0::ProSieben HD Austria
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0::VOX HD Austria
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0::RTL II HD Austria
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0::kabel eins HD Austria
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0::NICKELODEON HD AT
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0::N24 HD Austria
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0::TELE 5 HD Austria
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0::Deluxe Music HD Austria
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0::DMAX HD Austria
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0::Disney Channel HD Austria
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0::MTV HD Austria
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0::TLC HD Austria
