#NAME Can.Digitaal Radio
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0::Bel RTL
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0::Classic21
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0::La Premiere
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0::Musiq 3
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0::NPO Radio1
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0::Pure FM
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0::Radio 1
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0::Radio 2
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0::Radio Contact
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0::VivaCite
