#NAME FTA TV Int. Hotbird
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:8:578:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:33FB:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:137B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:C:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:820000:0:0:0:
#SERVICE 1:0:1:25F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:DFA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:35EC:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:18:578:13E:820000:0:0:0:
#SERVICE 1:0:16:1EFD:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:35ED:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:35F1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1EFB:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:1:1:820000:0:0:0:
#SERVICE 1:0:1:2A10:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:F0:65:1:820000:0:0:0:
#SERVICE 1:0:19:7:578:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:3DC9:640:13E:820000:0:0:0:
#SERVICE 1:0:16:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:3DC7:640:13E:820000:0:0:0:
#SERVICE 1:0:16:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:3DCB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:1EFC:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:16:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F9:384:C8:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BCB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:1EF7:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:32:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:3660:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:439C:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2470:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1F4:65:1:820000:0:0:0:
#SERVICE 1:0:1:35DC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35DB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:BD4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:16:1EEA:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:32A:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32B:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:16:1EF1:21FC:25A:820000:0:0:0:
#SERVICE 1:0:16:1EF0:21FC:25A:820000:0:0:0:
#SERVICE 1:0:16:1EE4:21FC:25A:820000:0:0:0:
#SERVICE 1:0:16:1EE2:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:249A:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6A:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:16:1EF8:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1376:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1FD:384:C8:820000:0:0:0:
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:C8:820000:0:0:0:
#SERVICE 1:0:1:1F6:384:C8:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB:384:C8:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:25A:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:36B0:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4511:1:1:820000:0:0:0:
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0D:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:BD1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:16:3:578:13E:820000:0:0:0:
#SERVICE 1:0:1:43AC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7:384:C8:820000:0:0:0:
#SERVICE 1:0:1:D:578:13E:820000:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:BD2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:4:578:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:20:578:13E:820000:0:0:0:
#SERVICE 1:0:1:9:578:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0:
