#NAME Kabel Deutschland
#SERVICE 1:0:1:c3ba:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c60f:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c610:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c612:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c614:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c615:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf79:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7a:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d099:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd8:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c617:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c618:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c619:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3b5:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3b9:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bc:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bd:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bf:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d035:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d036:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bb:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47e:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47f:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c480:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c481:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c482:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c483:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf71:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7b:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d09a:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d170:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d10b:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a4:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a3:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d03e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf70:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c613:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c60d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c611:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf73:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a5:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16b:2712:f001:eb0000:0:0:0:
