#NAME Canal+ AT
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:0:19:101C:451:35:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:6FED:436:1:C00000:0:0:0:
#SERVICE 1:0:19:7F0:449:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEF:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:7E6:449:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:7FA:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7D2:449:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8C:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8B:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8E:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
