#NAME 3D
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
