#NAME Astra Radio D
#SERVICE 1:0:2:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A3:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A4:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A5:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A8:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28BB:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28BD:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28BC:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28E1:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28E2:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28E3:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28E4:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28E5:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28E6:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28EA:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28EB:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28EC:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28ED:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28EF:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F0:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F1:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F4:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28B1:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B2:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B3:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28AD:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28AE:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B0:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B4:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B5:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28B6:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28F5:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F6:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F7:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F8:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28F9:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28C0:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28C1:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28C2:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28C8:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28C9:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CA:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CB:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CC:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CD:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28CF:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D5:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D6:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D7:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D8:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28DA:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28DB:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:FDE:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2F3B:441:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
