#NAME Sky Deutschland
#SERVICE 1:0:16:A:4:85:C00000:0:0:0::Sky Cinema
#SERVICE 1:0:16:B:3:85:C00000:0:0:0::Sky Cinema +1
#SERVICE 1:0:16:2B:3:85:C00000:0:0:0::Sky Cinema +24
#SERVICE 1:0:16:29:2:85:C00000:0:0:0::Sky Hits
#SERVICE 1:0:16:9:3:85:C00000:0:0:0::Sky Action
#SERVICE 1:0:16:22:4:85:C00000:0:0:0::Sky Atlantic
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0::13th Street
#SERVICE 1:0:16:24:2:85:C00000:0:0:0::Syfy
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0::RTL CRIME
#SERVICE 1:0:16:25:F:85:C00000:0:0:0::AXN Action
#SERVICE 1:0:16:17:4:85:C00000:0:0:0::Sky Krimi
#SERVICE 1:0:16:10:2:85:C00000:0:0:0::Fox Serie
#SERVICE 1:0:16:32:2:85:C00000:0:0:0::TNT Serie
#SERVICE 1:0:16:8:3:85:C00000:0:0:0::Sky Comedy
#SERVICE 1:0:16:14:4:85:C00000:0:0:0::Sky Emotion
#SERVICE 1:0:16:204:4:85:C00000:0:0:0::Sky Nostalgie
#SERVICE 1:0:16:19:2:85:C00000:0:0:0::Disney Cinemagic
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0::Disney XD (06-20)
#SERVICE 1:0:16:1A:3:85:C00000:0:0:0::Disney Junior
#SERVICE 1:0:16:13:3:85:C00000:0:0:0::JUNIOR (06-20)
#SERVICE 1:0:16:194:E:85:C00000:0:0:0::Cartoon Network
#SERVICE 1:0:16:193:E:85:C00000:0:0:0::Boomerang
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0::Animax
#SERVICE 1:0:16:195:6:85:C00000:0:0:0::TNT Film
#SERVICE 1:0:16:203:4:85:C00000:0:0:0::MGM
#SERVICE 1:0:16:E:4:85:C00000:0:0:0::Discovery Channel
#SERVICE 1:0:16:D:4:85:C00000:0:0:0::National Geographic
#SERVICE 1:0:16:C:2:85:C00000:0:0:0::NatGeo Wild
#SERVICE 1:0:16:34:2:85:C00000:0:0:0::Spiegel Geschichte
#SERVICE 1:0:16:39:F:85:C00000:0:0:0::A&E
#SERVICE 1:0:16:2EC3:411:1:C00000:0:0:0::RTL Living
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0::RTL Passion
#SERVICE 1:0:16:196:4:85:C00000:0:0:0::Kinowelt TV
#SERVICE 1:0:16:26:F:85:C00000:0:0:0::Romance TV
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0::SAT.1 emotions
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0::Kabel Eins classics
#SERVICE 1:0:16:16:2:85:C00000:0:0:0::Heimatkanal
#SERVICE 1:0:16:191:4:85:C00000:0:0:0::Jukebox
#SERVICE 1:0:16:206:2:85:C00000:0:0:0::Goldstar TV
#SERVICE 1:0:16:18:3:85:C00000:0:0:0::CLASSICA (20-06)
#SERVICE 1:0:16:A8:2:85:C00000:0:0:0::Motorvision TV
#SERVICE 1:0:16:325F:45F:35:C00000:0:0:0::Sportdigital.tv
#SERVICE 1:0:16:11:4:85:C00000:0:0:0::Sky Sport News
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0::Sky Sport 1
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0::Sky Sport 2
#SERVICE 1:0:16:107:3:85:C00000:0:0:0::Sky Sport 3
#SERVICE 1:0:16:111:3:85:C00000:0:0:0::Sky Sport 4
#SERVICE 1:0:16:11B:3:85:C00000:0:0:0::Sky Sport 5
#SERVICE 1:0:16:125:3:85:C00000:0:0:0::Sky Sport 6
#SERVICE 1:0:16:12F:3:85:C00000:0:0:0::Sky Sport 7
#SERVICE 1:0:16:139:2:85:C00000:0:0:0::Sky Sport 8
#SERVICE 1:0:16:143:2:85:C00000:0:0:0::Sky Sport 9
#SERVICE 1:0:16:14D:2:85:C00000:0:0:0::Sky Sport 10
#SERVICE 1:0:16:FD:3:85:C00000:0:0:0::Sky Sport 11
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0::Sky Bundesliga 1
#SERVICE 1:0:16:106:3:85:C00000:0:0:0::Sky Bundesliga 2
#SERVICE 1:0:16:110:3:85:C00000:0:0:0::Sky Bundesliga 3
#SERVICE 1:0:16:11A:3:85:C00000:0:0:0::Sky Bundesliga 4
#SERVICE 1:0:16:124:3:85:C00000:0:0:0::Sky Bundesliga 5
#SERVICE 1:0:16:12E:3:85:C00000:0:0:0::Sky Bundesliga 6
#SERVICE 1:0:16:138:2:85:C00000:0:0:0::Sky Bundesliga 7
#SERVICE 1:0:16:142:2:85:C00000:0:0:0::Sky Bundesliga 8
#SERVICE 1:0:16:14C:2:85:C00000:0:0:0::Sky Bundesliga 9
#SERVICE 1:0:16:FC:3:85:C00000:0:0:0::Sky Bundesliga 10
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0::Sky Sport Austria
#SERVICE 1:0:16:15:3:85:C00000:0:0:0::Beate-Uhse.TV
#SERVICE 1:0:16:201:4:85:C00000:0:0:0::Blue Movie
#SERVICE 1:0:16:159:2:85:C00000:0:0:0::Blue Movie 1
#SERVICE 1:0:16:163:2:85:C00000:0:0:0::Blue Movie 2
#SERVICE 1:0:16:16D:2:85:C00000:0:0:0::Blue Movie 3
#SERVICE 1:0:16:12:4:85:C00000:0:0:0::Sky Select
#SERVICE 1:0:16:FB:3:85:C00000:0:0:0::Sky Select 1
#SERVICE 1:0:16:105:3:85:C00000:0:0:0::Sky Select 2
#SERVICE 1:0:16:10F:3:85:C00000:0:0:0::Sky Select 3
#SERVICE 1:0:16:119:3:85:C00000:0:0:0::Sky Select 4
#SERVICE 1:0:16:123:3:85:C00000:0:0:0::Sky Select 5
#SERVICE 1:0:16:12D:3:85:C00000:0:0:0::Sky Select 6
#SERVICE 1:0:16:137:2:85:C00000:0:0:0::Sky Select 7
#SERVICE 1:0:16:141:2:85:C00000:0:0:0::Sky Select 8
#SERVICE 1:0:16:14B:2:85:C00000:0:0:0::Sky Select 9
#SERVICE 1:0:16:FE:3:85:C00000:0:0:0::Sky Select Event A
#SERVICE 1:0:16:14E:2:85:C00000:0:0:0::Sky Select Event B
