#NAME Sky Deutschland
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:B:6:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:6:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:13:4:85:C00000:0:0:0:
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:16:193:B:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:18:4:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:16:107:3:85:C00000:0:0:0:
#SERVICE 1:0:16:111:2:85:C00000:0:0:0:
#SERVICE 1:0:16:11B:2:85:C00000:0:0:0:
#SERVICE 1:0:16:125:3:85:C00000:0:0:0:
#SERVICE 1:0:16:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:16:139:3:85:C00000:0:0:0:
#SERVICE 1:0:16:143:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:16:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:16:106:3:85:C00000:0:0:0:
#SERVICE 1:0:16:110:2:85:C00000:0:0:0:
#SERVICE 1:0:16:11A:2:85:C00000:0:0:0:
#SERVICE 1:0:16:124:3:85:C00000:0:0:0:
#SERVICE 1:0:16:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:16:138:3:85:C00000:0:0:0:
#SERVICE 1:0:16:142:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:16:FC:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:16:159:B:85:C00000:0:0:0:
#SERVICE 1:0:16:163:B:85:C00000:0:0:0:
#SERVICE 1:0:16:16D:B:85:C00000:0:0:0:
#SERVICE 1:0:16:12:4:85:C00000:0:0:0:
#SERVICE 1:0:16:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:16:105:3:85:C00000:0:0:0:
#SERVICE 1:0:16:10F:2:85:C00000:0:0:0:
#SERVICE 1:0:16:119:2:85:C00000:0:0:0:
#SERVICE 1:0:16:123:3:85:C00000:0:0:0:
#SERVICE 1:0:16:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:16:137:3:85:C00000:0:0:0:
#SERVICE 1:0:16:141:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:16:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14E:2:85:C00000:0:0:0:
