#NAME NC+
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:65:13E:820000:0:0:0:
#SERVICE 1:0:19:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:65:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:16:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD5:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:16:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C25:65:13E:820000:0:0:0:
#SERVICE 1:0:19:32CC:190:13E:820000:0:0:0:
#SERVICE 1:0:16:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:C1F:65:13E:820000:0:0:0:
#SERVICE 1:0:19:C27:65:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:32D0:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:16:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:16:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:32D5:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:C30:65:13E:820000:0:0:0:
#SERVICE 1:0:16:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C20:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:16:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:16:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:422B:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:16:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1149:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1D5:26AC:13F:820000:0:0:0:
