#NAME FTA TV D Astra
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0::Das Erste HD
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0::ZDF HD
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0::3sat HD
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0::RTL Television
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0::SAT.1
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0::ProSieben
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0::RTL2
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0::arte HD
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0::Servus TV HD Deutschland
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0::Super RTL
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0::EinsPlus HD
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0::tagesschau24 HD
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0::Einsfestival HD
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0::ZDFinfo HD
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0::zdf_neo HD
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0::zdf.kultur HD
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0::PHOENIX HD
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0::QVC HD
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0::BR Süd HD
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0::hr-fernsehen HD
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0::MDR Sachsen HD
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0::NDR FS NDS HD
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0::rbb Berlin HD
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0::HSE24 HD
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0::SWR BW HD
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0::QVC PLUS HD
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0::WDR HD Köln
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0::HSE24 Extra HD
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0::TecTime TV
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0::QVC BEAUTY & STYLE HD
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0::N24
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0::n-tv
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0::HSE24 TREND
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0::ARD-alpha
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0::EuroNews
#SERVICE 1:0:1:384:21:85:C00000:0:0:0::SPORT1
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0::Eurosport
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0::VOX
#SERVICE 1:0:1:33:21:85:C00000:0:0:0::TELE 5
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0::kabel eins
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0::Nickelodeon
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0::Anixe HD
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0::KI.KA HD
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0::Folx TV
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0::H2D Handshake 2 Deutschland
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0::a.tv
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0::münchen.tv
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0::Franken Fernsehen
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0::Mainfranken
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0::Niederbayern
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0::TVA-OTV
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0::TV Oberfranken
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0::rhein main tv
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0::REGIO TV
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0::intv
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0::Ulm-Allgäu
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0::rfo Regional Oberbayern
#SERVICE 1:0:1:46:7:85:C00000:0:0:0::BB-MV Lokal-TV
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0::LT1-OOE
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0::L-TV/TVM
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0::ORF 2 E
#SERVICE 1:0:1:33A9:3EB:1:C00000:0:0:0::Schau TV
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0::BTV
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0::R9 Oesterreich HD
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0::Lokal TV Portal
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0::RTL Austria
#SERVICE 1:0:1:7099:443:1:C00000:0:0:0::RTL CH
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0::VOX Austria
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0::VOX CH
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0::RTL2 Austria
#SERVICE 1:0:1:3070:3FF:1:C00000:0:0:0::RTL 2 CH
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0::Super RTL A
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0::SAT.1 Austria
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0::SAT.1 CH
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0::ProSieben Austria
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0::ProSieben Schweiz
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0::Kabel 1 Austria
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0::Kabel 1 Schweiz
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0::RTL Regional NRW
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0::RTL HB NDS
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0::SAT.1 HH/SH
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0::SAT.1 NS/Bremen
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0::SAT.1 RhlPf/Hessen
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0::SAT.1 Bayern
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0::SAT.1 NRW
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0::Die Neue Zeit TV
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0::EWTN katholisches TV
#SERVICE 1:0:19:33AB:3EB:1:C00000:0:0:0::Hope Channel HD
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0::K-TV
#SERVICE 1:0:16:5278:41D:1:C00000:0:0:0::SOPHIA TV
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0::SOPHIA TV
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0::1-2-3.tv HD
#SERVICE 1:0:16:33FF:3ED:1:C00000:0:0:0::Aristo.TV
#SERVICE 1:0:1:36:7:85:C00000:0:0:0::Beauty TV
#SERVICE 1:0:19:2778:409:1:C00000:0:0:0::Channel 21 HD
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0::Deutsches Musik Fernsehen
#SERVICE 1:0:1:381:21:85:C00000:0:0:0::e8 television
#SERVICE 1:0:16:5279:41D:1:C00000:0:0:0::Genius Plus TV
#SERVICE 1:0:1:202:7:85:C00000:0:0:0::JML Shop
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0::Juwelo HD
#SERVICE 1:0:1:4A:5:85:C00000:0:0:0::Livington TV
#SERVICE 1:0:1:307:7:85:C00000:0:0:0::MediaShop
#SERVICE 1:0:1:382:21:85:C00000:0:0:0::MediaShop-Neuheiten
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0::mediaspar HD
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0::Mein Musik TV
#SERVICE 1:0:1:383:21:85:C00000:0:0:0::meinTVshop
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0::MELODIE TV
#SERVICE 1:0:1:2FD:7:85:C00000:0:0:0::pearl.tv
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0::pearl.tv HD
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0::Shop24Direct
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0::sonnenklar.TV HD
#SERVICE 1:0:1:293:5:85:C00000:0:0:0::Sparhandy TV
#SERVICE 1:0:1:47:7:85:C00000:0:0:0::Sparhandy TV2
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0::Starparadies AT
#SERVICE 1:0:16:1524:455:1:C00000:0:0:0::TV Shop Deutschland
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0::Volksmusik
#SERVICE 1:0:1:295:21:85:C00000:0:0:0::AstroTV
