#NAME Erotic
#SERVICE 1:0:16:35C0:1388:13E:820000:0:0:0::EvilAngelTV
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0::EXOTICA TV
#SERVICE 1:0:16:35C3:1388:13E:820000:0:0:0::SCT
#SERVICE 1:0:16:35C6:1388:13E:820000:0:0:0::CENTOXCENTO TV
#SERVICE 1:0:16:35C7:1388:13E:820000:0:0:0::SESTO SENSO TV
#SERVICE 1:0:16:35C8:1388:13E:820000:0:0:0::PASSIONXXX
#SERVICE 1:0:16:A:1388:13E:820000:0:0:0::SCT HD
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0::PRIVATE TV
#SERVICE 1:0:16:35D8:1388:13E:820000:0:0:0::PINK O TV
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0::Hustler HD 3D
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0::Redlight HD
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0::123Damenwahl
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0::Achtung Sexy TV
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0::Babestation24
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0::BunnyClub24
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0::Clipmobile
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0::Date Line
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0::Deutsche Girls 24 TV
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0::Dreamgirls24 TV
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0::Eros TV
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0::Erotika.tv
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0::Erotiksat24 TV
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0::Fotohandy
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0::Fundorado TV
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0::GayBoys LIVE
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0::Heiss und Sexy TV
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0::Lustkanal24 TV
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0::Maennersache TV
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0::Mobile Sex
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0::SEX-Kontakte
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0::Traumfrauen TV
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0::Visit-X.TV
#SERVICE 1:0:1:12AA:3458:13E:820000:0:0:0::Arab Fun 2
#SERVICE 1:0:1:35D9:1388:13E:820000:0:0:0::ARABIA FUN
#SERVICE 1:0:1:35E4:1388:13E:820000:0:0:0::BABE TV
#SERVICE 1:0:1:245B:23F0:13F:820000:0:0:0::Canale ITALIA
#SERVICE 1:0:1:245C:23F0:13F:820000:0:0:0::Canale Italia 84
