#NAME Special interest
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:16:6E40:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:16:6E43:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6E47:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6E44:431:1:C00000:0:0:0:
#SERVICE 1:0:16:6E45:431:1:C00000:0:0:0:
#SERVICE 1:0:19:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:16:1342:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:802:449:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:16:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:19:3355:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:30F2:413:1:C00000:0:0:0:
#SERVICE 1:0:16:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
