#NAME FTA TV Italy Hotbird
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:135E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:422B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1385:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:421D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2F5:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:8BF:820000:0:0:0:
#SERVICE 1:0:16:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:4218:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4229:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:136E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1380:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1326:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1386:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1387:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1359:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:133E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:1333:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:424C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:132D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:519:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:135B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:CF2:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:1F40:13E:820000:0:0:0:
#SERVICE 1:0:16:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:214:384:13E:820000:0:0:0:
#SERVICE 1:0:1:E2C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:16:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:136C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1FD:384:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1260:3458:13E:820000:0:0:0:
#SERVICE 1:0:16:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1383:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:643:2454:13E:820000:0:0:0:
