#NAME SKY SELECT
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:d3:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:105:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:119:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:123:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:137:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:141:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:108:2:85:c00000:0:0:0:
