#NAME BIS
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0::NT 1
#SERVICE 1:0:1:2F85:454:1:C00000:0:0:0::NT1
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0::France 2 HD
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0::France 3 Sat
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0::France 4
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0::France 5
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0::France Ô
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0::AB 1
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0::AB 1
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0::AB 3
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0::TF 1
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0::M6 HD
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0::W9
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0::RTL9 HD
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0::D17
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0::Téva
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0::Direct 8
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0::TMC (Télé Monte Carlo)
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0::Lucky Jack
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0::Trek
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0::ACTION HD
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0::Ciné Polar
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0::Action
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0::Animaux
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0::Chasse et Pêche
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0::Stylia
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0::Treck
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0::Toute l'Histoire
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0::Science et Vie
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0::Science et Vie
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0::toute L' HISTOIR
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0::BFM TV
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0::France 24 (en Francais)
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0::France 24 (in English)
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0::LCP - La Chaîne Parlementaire
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0::NRJ 12
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0::AB Moteurs
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0::AB MOTEURS
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0::Golf Channel France
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0::Equidia Live
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0::beIN Sport 1
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0::beIN Sport 2
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0::CHASSE et PECHE
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0::Arte HD
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0::Gulli
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0::ANIMAUX
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0::Mangas
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0::MANGAS
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0::XXL
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0::DORCEL TV
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0::RTL 9
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0::Ciné FX
