#NAME Nova
#SERVICE 1:0:16:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC7:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:3C9A:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD1:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:16:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:2C7:13E:820000:0:0:0:
#SERVICE 1:0:16:1A0:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBF:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3C98:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC3:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:16:14A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BD2:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:1BC0:3D:13E:820000:0:0:0:
#SERVICE 1:0:16:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:16:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8D:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD5:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD6:3D:13E:820000:0:0:0:
#SERVICE 1:0:19:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:3C99:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:198:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9B:2C7:13E:820000:0:0:0:
#SERVICE 1:0:19:19C:1518:13E:820000:0:0:0:
