#NAME Astra_TV
#SERVICE 1:0:16:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1465:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1130:404:1:c00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION deu
#SERVICE 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:c00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION franz
#SERVICE 1:0:1:2f8b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:c00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION Telefonica
#SERVICE 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION div
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:7036:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:761a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4e2b:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:75f3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7788:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:75a4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:75a6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:2392:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:21b1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:1:2417:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1989:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:1:74d1:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:2021:430:1:c00000:0:0:0:
#SERVICE 1:0:1:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE 1:0:1:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:23d6:44a:1:c00000:0:0:0:
