#NAME CS France
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0::TF 1 HD
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0::France 2 HD
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0::France 3 Sat HD
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0::France 4 HD
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0::France 5 HD
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0::France Ô HD
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0::M6 HD
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0::W9 HD
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0::Canal+ Cinéma HD
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0::Canal+ Décalé HD
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0::Canal+ Family HD
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0::Canal+ HD
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0::Canal+ Séries HD
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0::Cine+ Classic HD
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0::Ciné+ Emotion HD
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0::Cine+ Famiz HD
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0::Cine+ Frisson HD
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0::Cine+ Premier HD
#SERVICE 1:0:19:251D:45E:1:C00000:0:0:0::Cine+ Club HD
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0::OCS Choc HD
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0::OCS City HD
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0::OCS Géants HD
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0::OSC Max HD
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0::Paramount Channel HD France
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0::TCM HD France
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0::TMC HD
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0::CINE+ FRISSON
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0::Arte HD
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0::Campagnes TV HD
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0::13ème Rue HD
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0::6ter
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0::A+ HD
#SERVICE 1:0:16:427D:446:1:C00000:0:0:0::AB 1
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0::ACTION HD
#SERVICE 1:0:19:6F73:42C:1:C00000:0:0:0::Cherie 25
#SERVICE 1:0:19:2F6C:454:1:C00000:0:0:0::Cherie 25
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0::Comédie+ HD
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0::D17 HD
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0::D8 HD
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0::E! HD France
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0::Game One HD
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0::HD1
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0::J-One HD
#SERVICE 1:0:16:2207:44C:1:C00000:0:0:0::Nollywood TV
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0::Non Stop People HD
#SERVICE 1:0:19:2200:44C:1:C00000:0:0:0::NRJ 12 HD
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0::NT 1 HD
#SERVICE 1:0:19:2136:400:1:C00000:0:0:0::Numéro 23 HD
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0::Paris Première HD
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0::RTL9 HD
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0::Série Club HD
#SERVICE 1:0:19:213D:400:1:C00000:0:0:0::Sundance Channel
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0::SyFy Universal HD
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0::Téva HD
#SERVICE 1:0:16:4281:446:1:C00000:0:0:0::Trek
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0::TV5 Monde FBS HD
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0::TV Breizh HD
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0::Voyage HD
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0::BET HD France
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0::BFM Business
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0::BFM TV HD
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0::iTELE HD
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0::LCI HD
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0::BARKER COLLECTIVITES
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0::Canal+ HD Promo
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0::La chaîne Météo HD
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0::LCP HD
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0::Discovery HD Showcase
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0::Discovery Science HD
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0::Histoire HD
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0::NatGeo Wild HD France
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0::National Geographic HD France
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0::Planète+ A&E HD
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0::Planète+ C.I. HD
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0::Planète+ HD
#SERVICE 1:0:19:275F:402:1:C00000:0:0:0::RMC Découverte HD
#SERVICE 1:0:16:427F:446:1:C00000:0:0:0::Science et Vie
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0::Seasons HD
#SERVICE 1:0:16:4282:446:1:C00000:0:0:0::toute L' HISTOIR
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0::Ushuaïa TV HD
#SERVICE 1:0:16:427C:446:1:C00000:0:0:0::AB MOTEURS
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0::Canal+ Sport HD
#SERVICE 1:0:19:19D3:444:1:C00000:0:0:0::Equidia Life HD
#SERVICE 1:0:19:19D4:444:1:C00000:0:0:0::Equidia Live HD
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0::Eurosport 2 HD
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0::Eurosport HD
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0::Extreme Sports HD France
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0::Foot+ 24/24 HD
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0::Girondins TV HD
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0::Golf+ HD
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0::Infosport+ HD
#SERVICE 1:0:16:7A4D:410:1:C00000:0:0:0::L EQUIPE 21
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0::Ma Chaîne Sport HD
#SERVICE 1:0:19:26B5:43E:1:C00000:0:0:0::MCS Bien Être HD
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0::MCS Extreme HD
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0::Motors TV HD
#SERVICE 1:0:19:2139:400:1:C00000:0:0:0::OL TV HD
#SERVICE 1:0:19:213A:400:1:C00000:0:0:0::OM TV HD
#SERVICE 1:0:19:213B:400:1:C00000:0:0:0::Onzeo HD
#SERVICE 1:0:19:251E:45E:1:C00000:0:0:0::Multisports 1 HD
#SERVICE 1:0:19:251F:45E:1:C00000:0:0:0::Multisports 2 HD
#SERVICE 1:0:19:2520:45E:1:C00000:0:0:0::Multisports 3 HD
#SERVICE 1:0:19:2521:45E:1:C00000:0:0:0::Multisports 4 HD
#SERVICE 1:0:19:2522:45E:1:C00000:0:0:0::Multisports 5 HD
#SERVICE 1:0:19:2523:45E:1:C00000:0:0:0::Multisports 6 HD
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0::BeIN Sport 1 HD
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0::beIN Sport 2 HD
#SERVICE 1:0:19:18A0:3F4:1:C00000:0:0:0::beIN Sport 3 HD
#SERVICE 1:0:16:2582:458:1:C00000:0:0:0::BeIN Sport Max 4
#SERVICE 1:0:16:2583:458:1:C00000:0:0:0::BeIN Sport Max 5
#SERVICE 1:0:16:2584:458:1:C00000:0:0:0::BeIN Sport Max 6
#SERVICE 1:0:16:2585:458:1:C00000:0:0:0::BeIN Sport Max 7
#SERVICE 1:0:16:2586:458:1:C00000:0:0:0::BeIN Sport Max 8
#SERVICE 1:0:16:2587:458:1:C00000:0:0:0::BeIN Sport Max 9
#SERVICE 1:0:16:2588:458:1:C00000:0:0:0::BeIN Sport Max 10
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0::ANIMAUX
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0::Boing HD France
#SERVICE 1:0:19:22CC:434:1:C00000:0:0:0::Boomerang France HD
#SERVICE 1:0:19:196F:44E:1:C00000:0:0:0::Canal J HD
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0::Cartoon Network HD
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0::Disney Channel France +1 HD
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0::Disney Channel HD
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0::Disney Cinemagic HD
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0::Disney Junior HD
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0::Disney XD HD France
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0::Gulli HD
#SERVICE 1:0:16:4287:446:1:C00000:0:0:0::MANGAS
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0::Nick Jr HD France
#SERVICE 1:0:19:1970:44E:1:C00000:0:0:0::Nickelodeon 4Teen HD
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0::Nickelodeon HD France
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0::Piwi+ HD
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0::Teletoon+ HD
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0::Teletoon +1 HD
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0::TiJi HD
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0::Brava HDTV
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0::Djazz TV HD
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0::M6 Music Hits HD
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0::MCM HD
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0::MCM Top HD
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0::Melody HD
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0::Mezzo Live HD
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0::MTV HD France
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0::MTV Hits
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0::MTV Hits HD France
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::MTV ROCKS
#SERVICE 1:0:19:2137:400:1:C00000:0:0:0::NRJ Hits HD
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0::RFM TV HD
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0::Trace Urban HD
#SERVICE 1:0:19:10EA:418:1:C00000:0:0:0::QVC France HD
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0::Colmax TV
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0::Dorcel TV HD
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0::Dorcel XXX HD
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0::French Lover HD
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0::Libido TV HD
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0::Penthouse  HD
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0::Pink X HD
#SERVICE 1:0:16:4280:446:1:C00000:0:0:0::XXL
#SERVICE 1:0:19:2581:458:1:C00000:0:0:0::A la Une HD
#SERVICE 1:0:16:2649:460:1:C00000:0:0:0::France 3 Caen
#SERVICE 1:0:16:264A:460:1:C00000:0:0:0::France 3 Nantes
#SERVICE 1:0:16:264B:460:1:C00000:0:0:0::France 3 Nice
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0::France 3 Orléans
#SERVICE 1:0:16:264D:460:1:C00000:0:0:0::France 3 Dijon
#SERVICE 1:0:16:264E:460:1:C00000:0:0:0::France 3 Poitiers
#SERVICE 1:0:16:264F:460:1:C00000:0:0:0::France 3 Reims
#SERVICE 1:0:16:2650:460:1:C00000:0:0:0::France 3 Grenoble
#SERVICE 1:0:16:2651:460:1:C00000:0:0:0::France 3 Lille
#SERVICE 1:0:16:2652:460:1:C00000:0:0:0::France 3 Strasbourg
#SERVICE 1:0:16:2653:460:1:C00000:0:0:0::France 3 Montpellier
#SERVICE 1:0:16:2654:460:1:C00000:0:0:0::France 3 Via Stella
#SERVICE 1:0:16:2655:460:1:C00000:0:0:0::France 3 Nice
#SERVICE 1:0:16:2656:460:1:C00000:0:0:0::France 3 Rouen
#SERVICE 1:0:16:2657:460:1:C00000:0:0:0::France 3 Bordeaux
#SERVICE 1:0:16:2658:460:1:C00000:0:0:0::France 3 Clermont Ferrand
#SERVICE 1:0:16:2659:460:1:C00000:0:0:0::France 3 Rennes
#SERVICE 1:0:16:265A:460:1:C00000:0:0:0::France 3 Limoges
#SERVICE 1:0:16:265B:460:1:C00000:0:0:0::France 3 Nancy
#SERVICE 1:0:16:265C:460:1:C00000:0:0:0::France 3 Montpellier
#SERVICE 1:0:16:265D:460:1:C00000:0:0:0::France 3 Paris Ile-de-France
#SERVICE 1:0:16:265E:460:1:C00000:0:0:0::France 3 Amiens
#SERVICE 1:0:16:265F:460:1:C00000:0:0:0::France 3 Lyon
#SERVICE 1:0:16:2660:460:1:C00000:0:0:0::France 3 Besançon
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0::CANAL+
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0::CANAL+ CINEMA
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0::CINE+ PREMIER
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0::PARIS PREMIERE
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0::NATIONAL GEO
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0::PLANETE+
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0::DISNEY CHANNEL
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0::CANAL+ SPORT
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0::EUROSPORT 1
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0::EUROSPORT 2
