#NAME SRG Radio
#SERVICE 1:0:2:36C5:6A4:13E:820000:0:0:0::SRF 1
#SERVICE 1:0:2:36C6:6A4:13E:820000:0:0:0::SRF 2 Kultur
#SERVICE 1:0:2:36C7:6A4:13E:820000:0:0:0::SRF 3
#SERVICE 1:0:2:36C8:6A4:13E:820000:0:0:0::SRF Virus
#SERVICE 1:0:2:36C9:6A4:13E:820000:0:0:0::SRF Musikwelle
#SERVICE 1:0:2:36D2:6A4:13E:820000:0:0:0::Swiss Classic
#SERVICE 1:0:2:36D3:6A4:13E:820000:0:0:0::Swiss Pop
#SERVICE 1:0:2:36D4:6A4:13E:820000:0:0:0::Swiss Jazz
#SERVICE 1:0:2:36D5:6A4:13E:820000:0:0:0::SRF 4 News
#SERVICE 1:0:2:36D8:6A4:13E:820000:0:0:0::SRF 1 AG SO
#SERVICE 1:0:2:36D9:6A4:13E:820000:0:0:0::SRF 1 BS
#SERVICE 1:0:2:36DA:6A4:13E:820000:0:0:0::SRF 1 BE FR VS
#SERVICE 1:0:2:36DB:6A4:13E:820000:0:0:0::SRF 1 LU
#SERVICE 1:0:2:36DC:6A4:13E:820000:0:0:0::SRF 1 SG
#SERVICE 1:0:2:36DD:6A4:13E:820000:0:0:0::SRF 1 ZH SH
#SERVICE 1:0:2:36DE:6A4:13E:820000:0:0:0::SRF 1 GR
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0::RTS-1ere
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0::Espace 2
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0::Couleur3
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0::Option Musique
