#NAME Music Hotbird
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:1151:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:1152:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:8:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:201:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:204:384:13E:820000:0:0:0:
#SERVICE 1:0:19:203:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:202:384:13E:820000:0:0:0:
#SERVICE 1:0:19:205:384:13E:820000:0:0:0:
