#NAME FTA TV Int. Astra
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:1A92:452:1:C00000:0:0:0:
#SERVICE 1:0:19:1A91:452:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:8:85:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:19:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:2F9A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:19:18F9:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:16:1645:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:1A93:452:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:16:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:18F5:3F4:1:C00000:0:0:0:
#SERVICE 1:0:16:1090:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:19:1647:42C:1:C00000:0:0:0:
#SERVICE 1:0:16:18F0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:19:18F1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:166D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFE:436:1:C00000:0:0:0:
#SERVICE 1:0:16:1677:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1659:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F69:454:1:C00000:0:0:0:
