#NAME Polsat
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:65:13E:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:C26:65:13E:820000:0:0:0:
#SERVICE 1:0:19:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:16:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:D:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:65:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:C:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:65:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:65:13E:820000:0:0:0:
#SERVICE 1:0:16:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E2E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:4292:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:16:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3B63:578:13E:820000:0:0:0:
#SERVICE 1:0:19:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C24:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1D:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:C30:65:13E:820000:0:0:0:
#SERVICE 1:0:16:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:578:13E:820000:0:0:0:
#SERVICE 1:0:19:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:16:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:65:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:65:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C20:65:13E:820000:0:0:0:
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:F:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:E:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:16:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:16:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:16:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:16:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:16:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
