#NAME DATA
#SERVICE 1:0:1:1c62:457:1:c00000:0:0:0:
#SERVICE 1:0:1:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c1:6fea:42a:1:c00000:0:0:0:
#SERVICE 1:0:c1:6f71:42c:1:c00000:0:0:0:
#SERVICE 1:0:c:6e5a:431:1:c00000:0:0:0:
#SERVICE 1:0:81:c:454:1:c00000:0:0:0:
#SERVICE 1:0:81:d:457:1:c00000:0:0:0:
#SERVICE 1:0:c:f86:1:85:c00000:0:0:0:
#SERVICE 1:0:c:dae:3:85:c00000:0:0:0:
#SERVICE 1:0:c:db0:11:85:c00000:0:0:0:
#SERVICE 1:0:c:daf:4:85:c00000:0:0:0:
#SERVICE 1:0:c:dad:1:85:c00000:0:0:0:
#SERVICE 1:0:c:2773:402:1:c00000:0:0:0:
#SERVICE 1:0:c1:1963:3fa:1:c00000:0:0:0:
#SERVICE 1:0:c1:6ffe:436:1:c00000:0:0:0:
#SERVICE 1:0:c1:23ef:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1c66:457:1:c00000:0:0:0:
#SERVICE 1:0:64:75a7:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75a8:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75d6:422:1:c00000:0:0:0:
#SERVICE 1:0:64:7726:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7727:416:1:c00000:0:0:0:
#SERVICE 1:0:64:74d0:3f8:1:c00000:0:0:0:
#SERVICE 1:0:64:de3:1:85:c00000:0:0:0:
#SERVICE 1:0:64:f03:1:85:c00000:0:0:0:
#SERVICE 1:0:64:fa2:1:85:c00000:0:0:0:
#SERVICE 1:0:64:f96:7:85:c00000:0:0:0:
#SERVICE 1:0:64:f97:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fa1:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fb7:7:85:c00000:0:0:0:
#SERVICE 1:0:c:f80:2:85:c00000:0:0:0:
#SERVICE 1:0:c:dac:2:85:c00000:0:0:0:
#SERVICE 1:0:80:1c5c:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c5f:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c60:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c4b:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c63:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c6d:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c38:457:1:c00000:0:0:0:
#SERVICE 1:0:ab:1c40:457:1:c00000:0:0:0:
#SERVICE 1:0:ab:1c76:457:1:c00000:0:0:0:
#SERVICE 1:0:ab:1c6e:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c64:457:1:c00000:0:0:0:
#SERVICE 1:0:c:fa7:11:85:c00000:0:0:0:
#SERVICE 1:0:c:1c50:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c6f:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c2c:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c69:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1ee6:457:1:c00000:0:0:0:
#SERVICE 1:0:c:3145:459:1:c00000:0:0:0:
#SERVICE 1:0:c:fa5:11:85:c00000:0:0:0:
#SERVICE 1:0:c:1c77:457:1:c00000:0:0:0:
#SERVICE 1:0:81:1c34:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c5b:457:1:c00000:0:0:0:
#SERVICE 1:0:80:1c71:457:1:c00000:0:0:0:
#SERVICE 1:0:c:fa6:11:85:c00000:0:0:0:
#SERVICE 1:0:c:ffb:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ffd:451:35:c00000:0:0:0:
#SERVICE 1:0:d4:1c1e:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1c54:457:1:c00000:0:0:0:
#SERVICE 1:0:ab:1c6c:457:1:c00000:0:0:0:
#SERVICE 1:0:82:1c30:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c70:457:1:c00000:0:0:0:
#SERVICE 1:0:aa:1c83:457:1:c00000:0:0:0:
#SERVICE 1:0:c:ffe:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ffc:451:35:c00000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:c00000:0:0:0:
#SERVICE 1:0:c:1c78:457:1:c00000:0:0:0:
#SERVICE 1:0:64:75ad:422:1:c00000:0:0:0:
#SERVICE 1:0:c:1c3e:457:1:c00000:0:0:0:
#SERVICE 1:0:c:fb5:2:85:c00000:0:0:0:
#SERVICE 1:0:64:dab:2:85:c00000:0:0:0:
#SERVICE 1:0:c:1c7d:457:1:c00000:0:0:0:
#SERVICE 1:0:64:7698:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:7507:420:1:c00000:0:0:0:
#SERVICE 1:0:64:7794:424:1:c00000:0:0:0:
#SERVICE 1:0:64:77ca:40a:1:c00000:0:0:0:
#SERVICE 1:0:64:76cd:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7564:412:1:c00000:0:0:0:
#SERVICE 1:0:64:7728:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7475:3f0:1:c00000:0:0:0:
#SERVICE 1:0:c:1c7e:457:1:c00000:0:0:0:
#SERVICE 1:0:64:258f:458:1:c00000:0:0:0:
#SERVICE 1:0:64:fa4:5:85:c00000:0:0:0:
#SERVICE 1:0:c:1c7f:457:1:c00000:0:0:0:
#SERVICE 1:0:64:7791:424:1:c00000:0:0:0:
#SERVICE 1:0:c:1000:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fff:451:35:c00000:0:0:0:
#SERVICE 1:0:c:33c5:45b:1:c00000:0:0:0:
#SERVICE 1:0:c:33c7:45b:1:c00000:0:0:0:
#SERVICE 1:0:c:33c6:45b:1:c00000:0:0:0:
#SERVICE 1:0:c:33c8:45b:1:c00000:0:0:0:
#SERVICE 1:0:c:1c21:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c23:457:1:c00000:0:0:0:
#SERVICE 1:0:64:f95:7:85:c00000:0:0:0:
#SERVICE 1:0:81:33c3:45b:1:c00000:0:0:0:
#SERVICE 1:0:64:77cb:40a:1:c00000:0:0:0:
#SERVICE 1:0:64:fbb:5:85:c00000:0:0:0:
#SERVICE 1:0:64:fc4:1:85:c00000:0:0:0:
#SERVICE 1:0:c1:2197:400:1:c00000:0:0:0:
#SERVICE 1:0:8a:2142:400:1:c00000:0:0:0:
#SERVICE 1:0:c:1001:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1002:451:35:c00000:0:0:0:
#SERVICE 1:0:64:76a1:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:76c6:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7737:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7476:3f0:1:c00000:0:0:0:
#SERVICE 1:0:64:fb4:5:85:c00000:0:0:0:
#SERVICE 1:0:64:fa3:7:85:c00000:0:0:0:
#SERVICE 1:0:81:33a5:45d:1:c00000:0:0:0:
#SERVICE 1:0:c:1c81:457:1:c00000:0:0:0:
#SERVICE 1:0:c:f9d:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9e:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fc3:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fbc:c:85:c00000:0:0:0:
#SERVICE 1:0:c:1003:451:35:c00000:0:0:0:
#SERVICE 1:0:64:f07:2:85:c00000:0:0:0:
#SERVICE 1:0:c:1c86:457:1:c00000:0:0:0:
#SERVICE 1:0:c6:c8:3:85:c00000:0:0:0:
#SERVICE 1:0:c:fb6:2:85:c00000:0:0:0:
#SERVICE 1:0:c:fb8:2:85:c00000:0:0:0:
#SERVICE 1:0:64:f91:7:85:c00000:0:0:0:
#SERVICE 1:0:c:ff0:451:35:c00000:0:0:0:
#SERVICE 1:0:81:ff1:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fb1:c:85:c00000:0:0:0:
#SERVICE 1:0:c1:2453:452:1:c00000:0:0:0:
#SERVICE 1:0:81:3390:45d:1:c00000:0:0:0:
#SERVICE 1:0:64:fbd:7:85:c00000:0:0:0:
#SERVICE 1:0:64:23e5:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:23e6:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:f98:7:85:c00000:0:0:0:
#SERVICE 1:0:64:f8d:7:85:c00000:0:0:0:
#SERVICE 1:0:64:23e4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:ff2:451:35:c00000:0:0:0:
#SERVICE 1:0:64:ef6a:421:1:c00000:0:0:0:
#SERVICE 1:0:64:23bd:44a:1:c00000:0:0:0:
#SERVICE 1:0:c3:23bc:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:1fcc:42e:1:c00000:0:0:0:
#SERVICE 1:0:80:1ee7:457:1:c00000:0:0:0:
#SERVICE 1:0:64:f9f:7:85:c00000:0:0:0:
#SERVICE 1:0:c:144f:403:1:c00000:0:0:0:
#SERVICE 1:0:c:f8c:11:85:c00000:0:0:0:
#SERVICE 1:0:c:f9a:11:85:c00000:0:0:0:
#SERVICE 1:0:64:12b7:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23aa:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ab:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:74a5:41c:1:c00000:0:0:0:
#SERVICE 1:0:64:12bf:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:fc1:5:85:c00000:0:0:0:
#SERVICE 1:0:64:12bb:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c:1ef0:457:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b9:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ba:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bb:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:7603:408:1:c00000:0:0:0:
#SERVICE 1:0:64:7609:408:1:c00000:0:0:0:
#SERVICE 1:0:64:7725:416:1:c00000:0:0:0:
#SERVICE 1:0:c6:2146:400:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d4:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:fc0:5:85:c00000:0:0:0:
#SERVICE 1:0:64:201c:430:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d5:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:23e8:430:1:c00000:0:0:0:
#SERVICE 1:0:81:33ae:45d:1:c00000:0:0:0:
#SERVICE 1:0:64:fbf:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1b5d:3fc:1:c00000:0:0:0:
#SERVICE 1:0:64:7600:408:1:c00000:0:0:0:
#SERVICE 1:0:c1:2133:45c:1:c00000:0:0:0:
