#NAME CSF Radio
#SERVICE 1:0:2:23B6:44A:1:C00000:0:0:0::BBCW SERVICE
#SERVICE 1:0:2:23EE:44A:1:C00000:0:0:0::BEUR FM
#SERVICE 1:0:2:2397:44A:1:C00000:0:0:0::BFM BUSINESS
#SERVICE 1:0:2:239E:44A:1:C00000:0:0:0::CANALSAT RADIOS
#SERVICE 1:0:2:23E1:44A:1:C00000:0:0:0::CHERIE FM
#SERVICE 1:0:2:23DC:44A:1:C00000:0:0:0::CONTACT FM
#SERVICE 1:0:2:23CE:44A:1:C00000:0:0:0::EUROPE 1
#SERVICE 1:0:2:23C3:44A:1:C00000:0:0:0::FIP
#SERVICE 1:0:2:23C7:44A:1:C00000:0:0:0::FRANCE BLEU
#SERVICE 1:0:2:23C6:44A:1:C00000:0:0:0::FRANCE CULTURE
#SERVICE 1:0:2:23C4:44A:1:C00000:0:0:0::FRANCE INFO
#SERVICE 1:0:2:23C5:44A:1:C00000:0:0:0::FRANCE INTER
#SERVICE 1:0:2:23C2:44A:1:C00000:0:0:0::FRANCE MUSIQUE
#SERVICE 1:0:2:23B4:44A:1:C00000:0:0:0::FUN RADIO
#SERVICE 1:0:2:23D9:44A:1:C00000:0:0:0::JAZZ RADIO
#SERVICE 1:0:2:2396:44A:1:C00000:0:0:0::MC DOUALIYA
#SERVICE 1:0:2:23C1:44A:1:C00000:0:0:0::MOUV'
#SERVICE 1:0:2:23DD:44A:1:C00000:0:0:0::NOSTALGIE
#SERVICE 1:0:2:23DA:44A:1:C00000:0:0:0::NOVA
#SERVICE 1:0:2:23DE:44A:1:C00000:0:0:0::NRJ
#SERVICE 1:0:2:23D8:44A:1:C00000:0:0:0::OUI FM
#SERVICE 1:0:2:23EB:44A:1:C00000:0:0:0::RADIO ALFA
#SERVICE 1:0:2:23CC:44A:1:C00000:0:0:0::RADIO CLASSIQUE
#SERVICE 1:0:2:23B5:44A:1:C00000:0:0:0::RADIO COURTOISIE
#SERVICE 1:0:2:23DB:44A:1:C00000:0:0:0::RADIO DJ FG
#SERVICE 1:0:2:23EA:44A:1:C00000:0:0:0::RADIO NOTRE DAME
#SERVICE 1:0:2:239A:44A:1:C00000:0:0:0::RADIOS 1
#SERVICE 1:0:2:2399:44A:1:C00000:0:0:0::RADIOS 2
#SERVICE 1:0:2:239C:44A:1:C00000:0:0:0::RADIOS 3
#SERVICE 1:0:2:239B:44A:1:C00000:0:0:0::RF
#SERVICE 1:0:2:23CB:44A:1:C00000:0:0:0::RFI INTERNAT
#SERVICE 1:0:2:23DF:44A:1:C00000:0:0:0::RFM
#SERVICE 1:0:2:23D0:44A:1:C00000:0:0:0::RIRE & CHANSONS
#SERVICE 1:0:2:23CF:44A:1:C00000:0:0:0::RMC INFO
#SERVICE 1:0:2:23CD:44A:1:C00000:0:0:0::RTL
#SERVICE 1:0:2:23E2:44A:1:C00000:0:0:0::RTL2
#SERVICE 1:0:2:23E3:44A:1:C00000:0:0:0::SKYROCK
#SERVICE 1:0:2:2395:44A:1:C00000:0:0:0::SUD RADIO
#SERVICE 1:0:2:23D7:44A:1:C00000:0:0:0::TSF JAZZ
#SERVICE 1:0:2:23E0:44A:1:C00000:0:0:0::VIRGIN RADIO
