#NAME Canal Digitaal
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0::BVN TV
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0::Comedy Central Nederland
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0::Nick/Spike
#SERVICE 1:0:19:3263:45F:35:C00000:0:0:0::Eurosport 2 HD NL
#SERVICE 1:0:16:3264:45F:35:C00000:0:0:0::Eurosport 2 Belgium
#SERVICE 1:0:16:325F:45F:35:C00000:0:0:0::Sportdigital.tv
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0::Animax
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0::VH1 Classic
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0::VH1
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0::MTV Music 24
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0::MTV Dance
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::MTV ROCKS
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0::MTV Nederland
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0::Hustler TV
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0::Brazzers TV
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0::Vivid
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0::NED1
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0::NED2
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0::NED3
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0::RTL4
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0::RTL5
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0::SBS6
