#NAME AustriaSat
#SERVICE 1:0:1:25:F:85:C00000:0:0:0::AXN Action
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0::Animax
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0::SAT.1 emotions
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0::Kabel Eins classics
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0::RTL Living
#SERVICE 1:0:1:3251:45F:35:C00000:0:0:0::Planet
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0::MTV Music 24
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::MTV ROCKS
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0::MTV Dance
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0::MTV Hits
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0::VH1
#SERVICE 1:0:1:3262:45F:35:C00000:0:0:0::Eurosport 2 GER
#SERVICE 1:0:1:325F:45F:35:C00000:0:0:0::Sportdigital.tv
#SERVICE 1:0:1:3252:45F:35:C00000:0:0:0::Brazzers TV
#SERVICE 1:0:1:3253:45F:35:C00000:0:0:0::Hustler TV
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0::Vivid
