#NAME Sky Sport
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:175:1:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
