#NAME HDTV
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b1e:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:a36:2:11a0000:0:0:0:
#SERVICE 1:0:19:1771:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:1770:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7b:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d6:c96:3:eb0000:0:0:0:
