#NAME Polsat
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:65:13E:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:DD4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:C26:65:13E:820000:0:0:0:
#SERVICE 1:0:19:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:16:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820001:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:65:13E:820000:0:0:0:
#SERVICE 1:0:19:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:16:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:65:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:65:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820001:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:16:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:16:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:16:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:16:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:C24:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1D:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:16:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C33:65:13E:820000:0:0:0:
#SERVICE 1:0:19:C34:65:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:65:13E:820000:0:0:0:
#SERVICE 1:0:16:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:DAD:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:65:13E:820000:0:0:0:
#SERVICE 1:0:19:DB6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:65:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C20:65:13E:820000:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:2:1964:13E:820001:0:0:0:
#SERVICE 1:0:19:19:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:8:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:3:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:9:1964:13E:820001:0:0:0:
#SERVICE 1:0:16:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:11:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820001:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:3C:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:3D:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:3E:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:3F:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:40:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:41:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:42:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:16:44:1964:13E:820000:0:0:0:
