#NAME SkyUK
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:247d:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:247c:7ef:2:11a0000:0:0:0:
